<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> NVOS </group>
      <name> Init flow </name>
      <info> </info>
      <owner> Yana Port </owner>
    </Test>
    <Case>
      <tags> commit_push_gate </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 8000 </tout>
      <tags>ALL</tags>
    </Case>
  </global>

  <case>
    <name> loganalyzer upgrade step </name>
    <info> </info>
    <tout> 600 </tout>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests/nightly/logging/test_log_analyzer_errors_during_deploy_sonic.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir  --alluredir=/tmp/allure-results --showlocals  [[conf:extra_info.loganalyzer_options]]   --store_la_logs --ignore_la_failure\'"</static_args>
      </params>
    </cmd>
  </case>

  <case>
    <name> InitFlow </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/infra/init_flow/init_flow.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini -v -m nvos_ci --log-level=INFO --default_pass_env_var=[[conf:extra_info.default_pass_env_var]] --clean-alluredir --disable_cli_coverage --alluredir=/tmp/allure-results --showlocals  [[conf:extra_info.loganalyzer_options]]  \'"</static_args>
      </params>
    </cmd>
  </case>

  <case>
    <name> System Is Ready CLI commands </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/infra/init_flow/test_system_init_ready_cli.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --default_pass_env_var=[[conf:extra_info.default_pass_env_var]] --clean-alluredir --disable_cli_coverage --alluredir=/tmp/allure-results --showlocals  [[conf:extra_info.loganalyzer_options]]  \'"</static_args>
      </params>
    </cmd>
  </case>

</CASEDEF>