[sonic_latest]
# MTR testbed r-tigon-11 topologies
r-tigon-11 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0-16 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0-52 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0-56 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0-64 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t1 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t1-lag ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t1-64-lag ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-ptf32 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-ptf64 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-ptf-any ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=r-tigon-30 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158

r-tigon-30 ansible_host=r-tigon-30 ansible_ssh_user="{{ lookup('env','SONIC_SWITCH_USER') }}" ansible_ssh_pass="{{ lookup('env','SONIC_SWITCH_PASSWORD') }}" os=sonic

[sonic:children]
sonic_latest

[leaf_topo_1]
# MTR r-tigon-11 topologies
r-tigon-11
r-tigon-11-t0
r-tigon-11-t0-16
r-tigon-11-t0-52
r-tigon-11-t0-56
r-tigon-11-t0-64
r-tigon-11-t1
r-tigon-11-t1-lag
r-tigon-11-t1-64-lag
r-tigon-11-ptf32
r-tigon-11-ptf64
r-tigon-11-ptf-any


[leaf_topo_1:vars]
podset_number=200

[lab]
# MTR r-tigon-11 topologies
r-tigon-11
r-tigon-11-t0
r-tigon-11-t0-16
r-tigon-11-t0-52
r-tigon-11-t0-56
r-tigon-11-t0-64
r-tigon-11-t1
r-tigon-11-t1-lag
r-tigon-11-t1-64-lag
r-tigon-11-ptf32
r-tigon-11-ptf64
r-tigon-11-ptf-any

[ptf]
# MTR r-tigon-11 PTF host
ptf-r-tigon-11 ansible_host=10.213.14.62 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"
10.213.14.62 ansible_host=10.213.14.62 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"

[pdu]
pdu-10-208-0-158 ansible_host=10.208.0.158 protocol=snmp
