<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> NVOS </group>
      <name> Certificate Mgmt </name>
      <info> </info>
    </Test>
    <Case>
      <tags> security </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py </wrapper>
      <tout> 2400 </tout>
      <tags>ALL</tags>
    </Case>
  </global>


  <case>
    <name>  Certificate Mgmt - After reboot </name>
    <info> </info>
    <cmd>
      <params>
        <static_args>  --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/general/security/certificate/test_certificate_after_reboot.py --raw_options "\' --rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals [[conf:extra_info.loganalyzer_options]] \'"</static_args>
      </params>
    </cmd>
  </case>

  <case>
    <name>  Certificate Mgmt - Import Install </name>
    <info> </info>
    <cmd>
      <params>
        <static_args>  --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/general/security/certificate/test_certificate_import_install.py --raw_options "\' --rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals [[conf:extra_info.loganalyzer_options]] \'"</static_args>
      </params>
    </cmd>
  </case>

</CASEDEF>