<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
    <global>
        <Test>
            <group> NVOS </group>
            <name> NMX C</name>
            <info></info>
            <owner> Elias Abboud </owner>
        </Test>
        <Case>
            <tags> NMX C </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
            <tout> 2400 </tout>
            <tags>ALL</tags>
        </Case>
    </global>

    <case>
        <name> cluster start stop </name>
        <info></info>
        <tout> 3600 </tout>
        <cmd>
            <params>
                <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/cluster/test_start_stop_cluster.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --default_pass_env_var=[[conf:extra_info.default_pass_env_var]] --clean-alluredir --alluredir=/tmp/allure-results --showlocals  [[conf:extra_info.additional_options]]  \'"</static_args>
            </params>
        </cmd>
    </case>

    <case>
        <name> cluster state </name>
        <info></info>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/cluster/test_cluster_state.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --default_pass_env_var=[[conf:extra_info.default_pass_env_var]] --clean-alluredir --alluredir=/tmp/allure-results --showlocals  [[conf:extra_info.additional_options]]  \'"</static_args>
            </params>
        </cmd>
    </case>

    <case>
        <name> cluster log level </name>
        <info></info>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/cluster/test_cluster_app_log_level.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --default_pass_env_var=[[conf:extra_info.default_pass_env_var]] --clean-alluredir --alluredir=/tmp/allure-results --showlocals  [[conf:extra_info.additional_options]]  \'"</static_args>
            </params>
        </cmd>
    </case>
</CASEDEF>
