<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> NVOS </group>
      <name> NVOS - Secure Boot - Signed Kernel Module </name>
      <info> </info>
      <owner> Alon N. </owner>
    </Test>
    <Case>
      <tags> security </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 4800 </tout>
      <tags>ALL</tags>
    </Case>
  </global>

   <case>
    <name> NVOS - Secure Boot - Signed Kernel Module </name>
    <info> </info>
    <cmd>
      <params>
          <static_args>  --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/general/security/test_secure_boot/test_secure_boot.py --raw_options "\' -k test_signed_kernel_module_load --rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --kernel_module_path=/auto/sw_system_project/NVOS_INFRA/security/verification/secure_boot/signed_kernel_module/leds_mlxreg.ko --showlocals --skip_auto_checks\'"</static_args>
      </params>
    </cmd>
  </case>
  
</CASEDEF>