<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> NVOS </group>
      <name> MGMT Interface test </name>
      <info> MGMT Interface test </info>
      <owner> yana port </owner>
    </Test>
    <Case>
      <tags> MGMT Interface  </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 36000 </tout>
      <tags>ALL</tags>
    </Case>
  </global>

    <case>
    <name> MGMT interface show test </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/ib/interfaces/test_ib0_show_interface.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir  --disable_loganalyzer --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

  <case>
    <name> MGMT interface show test - OpenAPI</name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/ib/interfaces/test_ib0_show_interface.py --raw_options "\'--nvos_api_type=openapi --rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir  --disable_loganalyzer --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

</CASEDEF>

/auto/sysgwork/rmahameed/