<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> NVOS </group>
      <name> NVOS multi planar symmetry manager and aggregated port </name>
      <info> </info>
      <owner> Liran Artzi </owner>
    </Test>
    <Case>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 3600 </tout>
      <tags>ALL</tags>
    </Case>
  </global>

  <case>
    <name> fae_interface_commands </name>
    <info> </info>
    <tout> 600 </tout>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/interfaces/multi_planar/test_multi_planar_sym_mgr_and_aport.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -k test_fae_interface_commands -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --release_name=[[conf:extra_info.release_name]] --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

</CASEDEF>
