<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> NVOS </group>
      <name> NVOS eth0 and dhcp </name>
      <info> </info>
      <owner> Sviatoslav Demniak </owner>
    </Test>
    <Case>
      <tags> eth0 and dhcp </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 2400 </tout>
      <tags>ALL</tags>
    </Case>
  </global>

  <case>
    <name> Eth0 and dhcp </name>
    <info> </info>
    <tout> 1200 </tout>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/interfaces/test_eth0_interface_dhcp.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir  --disable_loganalyzer --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

</CASEDEF>