<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> NVOS </group>
      <name> Platform tests - Community </name>
      <info> Platform tests - Community </info>
      <owner> yana port </owner>
    </Test>
    <Case>
            <tags> Platform </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 7200 </tout>
    </Case>
  </global>

  <case>
        <info> Test Show Platform Summary </info>
        <name> show_platform_summary</name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" -k \"test_show_platform_summary\" \'" --test-scripts platform_tests/cli/test_show_platform.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Show Platform - ssdhealth </info>
        <name> show_platform_ssdhealth </name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" -k \"test_show_platform_ssdhealth\" \'" --test-scripts platform_tests/cli/test_show_platform.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Show Platform -  psustatus </info>
        <name> show_platform_psustatus </name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" -k \"test_show_platform_psustatus\" \'" --test-scripts platform_tests/cli/test_show_platform.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Show Platform - psustatus_json </info>
        <name> show_platform_psustatus_json </name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" -k \"test_show_platform_psustatus_json\" \'" --test-scripts platform_tests/cli/test_show_platform.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Show Platform - fan </info>
        <name> show_platform_fan </name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" -k \"test_show_platform_fan\" \'" --test-scripts platform_tests/cli/test_show_platform.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Show Platform - temperature </info>
        <name> show_platform_temperature </name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" -k \"test_show_platform_temperature\" \'" --test-scripts platform_tests/cli/test_show_platform.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Show Platform - firmware_status </info>
        <name> show_platform_firmware_status </name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" -k \"test_show_platform_firmware_status\" \'" --test-scripts platform_tests/cli/test_show_platform.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>