[pytest]
markers =
    disable_loganalyzer
    ngts_skip
    build
    push_gate
    vlan
    fdb
    lldp
    dhcp_relay
    dhcp6_relay
    wjh
    p4_sampling
    app_ext
    reboot_reload
    p4_examples
    general: nvue
    chassis: nvue
    checklist: nvue
    ib: nvue
    security: nvue
    init_flow: nvue
    system: nvue


log_cli = True
log_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) %(message)s
log_date_format=%Y-%m-%d %H:%M:%S
