[pytest]
markers =
    disable_loganalyzer
    ngts_skip
    build
    push_gate
    vlan
    fdb
    lldp
    dhcp_relay
    dhcp6_relay
    wjh
    p4_sampling
    app_ext
    reboot_reload
    p4_examples
    doroce
    physical_coverage
    skip_skynet
    general: nvue
    configuration: nvue
    chassis: nvue
    checklist: nvue
    ib: nvue
    security: nvue
    init_flow: nvue
    system: nvue
    gnmi: nvue
    syslog: nvue
    ib_interfaces: nvue
    security: nvue
    nvos_ci: nvue
    platform: nvue
    simx: nvue
    simx_security: nvue
    simx_xdr: nvue
    image: nvue
    log: nvue
    secure_boot: nvue
    login_ssh_notification: nvue
    openapi: nvue
    health: nvue
    cumulus: nvue
    nvos_chipsim_ci: nvue
    multiplanar: nvue
    interfaces: nvue
    system_profile_cleanup: nvue
    nvos_build: nvue
    nvos_security_build: nvue
    nvos_fw_update: nvue
    nvos_sdk_update: nvue
    nvos_mft_update: nvue
    nvos_sai_update: nvue
    nvue_core_update: nvue
    nvue_opensm_update: nvue
    nvue_ofed_update: nvue
    webserverapi: nvue
    banner: nvue
    tech_support: nvue



log_cli = True
log_format = %(asctime)s [%(levelname)8s] (%(filename)s:%(lineno)s) %(message)s
log_date_format=%Y-%m-%d %H:%M:%S
