[sonic_latest]
# MTVR testbed mtvr-tigon-05 topologies
mtvr-tigon-05 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="B8:CE:F6:01:C3:A4" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-t0 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-t0-16 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-t0-52 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-t0-56 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-t0-64 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-t1 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-t1-lag ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-t1-64-lag ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-ptf32 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-ptf64 ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34
mtvr-tigon-05-ptf-any ansible_host=10.245.21.6 sonic_version=v2 sonic_hwsku=Mellanox-SN4600C-C64 iface_speed=100000 fanout_switch=mtvr-tigon-06 ptf_host=ptf-mtvr-tigon-05 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="9C:05:91:1F:BE:00" pdu_host=pdu-10-245-2-15,pdu-10-245-2-34

mtvr-tigon-06 ansible_host=mtvr-tigon-06 ansible_ssh_user="{{ lookup('env','SONIC_SWITCH_USER') }}" ansible_ssh_pass="{{ lookup('env','SONIC_SWITCH_PASSWORD') }}" os=sonic

[sonic:children]
sonic_latest

[leaf_topo_1]
# MTVR mtvr-tigon-05 topologies
mtvr-tigon-05
mtvr-tigon-05-t0
mtvr-tigon-05-t0-16
mtvr-tigon-05-t0-52
mtvr-tigon-05-t0-56
mtvr-tigon-05-t0-64
mtvr-tigon-05-t1
mtvr-tigon-05-t1-lag
mtvr-tigon-05-t1-64-lag
mtvr-tigon-05-ptf32
mtvr-tigon-05-ptf64
mtvr-tigon-05-ptf-any

[leaf_topo_1:vars]
podset_number=200

[lab]
# MTVR mtvr-tigon-05 topologies
mtvr-tigon-05
mtvr-tigon-05-t0
mtvr-tigon-05-t0-16
mtvr-tigon-05-t0-52
mtvr-tigon-05-t0-56
mtvr-tigon-05-t0-64
mtvr-tigon-05-t1
mtvr-tigon-05-t1-lag
mtvr-tigon-05-t1-64-lag
mtvr-tigon-05-ptf32
mtvr-tigon-05-ptf64
mtvr-tigon-05-ptf-any

[ptf]
# MTVR mtvr-tigon-05 PTF host
ptf-mtvr-tigon-05 ansible_host=10.245.38.62 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"
10.245.38.62 ansible_host=10.245.38.62 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"

[pdu]
pdu-10-245-2-15 ansible_host=10.208.2.15 protocol=snmp
pdu-10-245-2-34 ansible_host=10.208.2.34 protocol=snmp
