<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> Cumulus </group>
      <name> Cumulus security login ssh notification </name>
      <info> </info>
      <owner> Paul Schmidt </owner>
    </Test>
    <Case>
      <tags> security </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 4800 </tout>
      <tags>ALL</tags>
    </Case>
  </global>

   <case>
    <name> login ssh notification </name>
    <info> </info>
    <tout> 4800 </tout>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/general/security/test_login_ssh_notification/test_login_ssh_notification.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini -v -m cumulus --log-level=INFO --default_pass_env_var=[[conf:extra_info.default_pass_env_var]] --clean-alluredir  --alluredir=/tmp/allure-results --showlocals  [[conf:extra_info.additional_options]]   \'"</static_args>
      </params>
    </cmd>
  </case>
  
</CASEDEF>