<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> NVOS </group>
      <name> NVOS ngci </name>
      <info> NVOS ngci </info>
      <owner> Dror Brook </owner>
    </Test>
    <Case>
      <tags> sample </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 36000 </tout>
      <tags>ALL</tags>
    </Case>
  </global>

  <case>
    <name> FirstTest </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests_nvos/general/sample --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

</CASEDEF>