[sonic_latest]
# MTR testbed r-leopard-01 topologies
r-leopard-01 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=Mellanox-SN4700-O8C48 iface_speed=400000 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" pdu_host=pdu-10-208-0-186
r-leopard-01-t0 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=Mellanox-SN4700-O8C48 iface_speed=400000 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-t0-16 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=Mellanox-SN4700-O8C48 iface_speed=400000 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-t1 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=Mellanox-SN4700-O8C48 iface_speed=400000 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-t1-lag ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=Mellanox-SN4700-O8C48 iface_speed=400000 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-t1-56-lag ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=Mellanox-SN4700-O8C48 iface_speed=400000 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-ptf32 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=Mellanox-SN4700-O8C48 iface_speed=400000 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-ptf-any ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=Mellanox-SN4700-O8C48 iface_speed=400000 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186

r-leopard-20 ansible_host=r-leopard-20 ansible_ssh_user="{{ lookup('env','SONIC_SWITCH_USER') }}" ansible_ssh_pass="{{ lookup('env','SONIC_SWITCH_PASSWORD') }}" os=sonic

[sonic:children]
sonic_latest

[leaf_topo_1]
# MTR r-leopard-01 topologies
r-leopard-01
r-leopard-01-t0
r-leopard-01-t0-16
r-leopard-01-t1
r-leopard-01-t1-lag
r-leopard-01-t1-56-lag
r-leopard-01-ptf32
r-leopard-01-ptf-any

[leaf_topo_1:vars]
podset_number=200

[lab]
# MTR r-leopard-01 topologies
r-leopard-01
r-leopard-01-t0
r-leopard-01-t0-16
r-leopard-01-t1
r-leopard-01-t1-lag
r-leopard-01-t1-56-lag
r-leopard-01-ptf32
r-leopard-01-ptf-any

[ptf]
# MTR r-leopard-01 PTF host
ptf-r-leopard-01 ansible_host=10.215.22.61 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"
10.215.22.61 ansible_host=10.215.22.61 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"

[pdu]
pdu-10-208-0-186 ansible_host=10.208.0.186 protocol=snmp
