<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> onyx </group>
      <name> Verify CPLD version test </name>
      <info> Verify CPLD version test </info>
      <owner> petrop </owner>
    </Test>
    <Case>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 300 </tout>
    </Case>
  </global>

  <case>
    <name> CPLD </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests/nightly/cpld/test_cpld.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

</CASEDEF>
