<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <name> Verify SDK API workability </name>
      <info> Verify SDK API workability </info>
      <owner> SONiC </owner>
    </Test>
    <Case>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 55555 </tout>
    </Case>
  </global>

  <case>
    <ignore>
      <!-- daily case  -->
      <condition>
        <key> skip_weekend_cases </key>
        <op> == </op>
        <value> no </value>
      </condition>
    </ignore>
    <info> Verify SDK API workability </info>
    <name> SDK_API </name>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --sonic-topo=[[conf:extra_info.topology]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests/nightly/sdk_api/test_sdk_api.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --timeout 300 --session-timeout 300 --allure_server_addr=\"10.215.11.120\" --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

</CASEDEF>
