<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> onyx </group>
      <name> SONiC NESSUS </name>
      <info> NESSUS Remove App Extensions</info>
      <owner> amalkin </owner>
    </Test>
    <Case>
      <tags> pytest_runner </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 55555 </tout>
      <tags>ALL</tags>
    </Case>
  </global>
  <case>
    <name> Remove App Extension </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/scripts/install_app_extension/remove_app_extension.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir  --remove_app_extension=[[conf:extra_info.remove_app_extension:'']] --alluredir=/tmp/allure-results --showlocals --timeout 2400 --session-timeout 2400\'"</static_args>
      </params>
    </cmd>
  </case>
</CASEDEF>
