<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> onyx </group>
      <name> Post CI/Build steps </name>
      <info> Post CI/Build steps </info>
      <owner> petrop </owner>
    </Test>
    <Case>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 1200 </tout>
    </Case>
  </global>

  <case>
    <name> Reboot DUT into ONIE </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_type [[conf:extra_info.test_type]] --test_script /root/mars/workspace/sonic-mgmt/ngts/scripts/test_boot_into_onie.py --clean-alluredir --alluredir=/tmp/allure-results --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO -p no:ngts.tools.conditional_mark -p no:ngts.tools.loganalyzer -p no:ngts.tools.loganalyzer_dynamic_errors_ignore.la_dynamic_errors_ignore --showlocals  --timeout 1000 --session-timeout 1000\'"</static_args>

      </params>
    </cmd>
  </case>

</CASEDEF>
