<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> onyx </group>
      <name> Reboot reload with max ports configured test</name>
      <info> Reboot reload with max ports configured test </info>
      <owner> romans </owner>
    </Test>
    <Case>
      <tags> push_gate_reboot_max_ports_num </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 1800 </tout>
      <tags>ALL</tags>
    </Case>
  </global>
  <case>
    <ignore>
      <!-- daily case  -->
      <condition>
        <key> skip_weekend_cases </key>
        <op> == </op>
        <value> no </value>
      </condition>
    </ignore>
    <name> PushGate fast reboot with maximum configured ports</name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests/push_build_tests/system/test_reboot_reload.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO  --clean-alluredir --alluredir=/tmp/allure-results --showlocals --ports_number=max --reboot_type=fast --disable_loganalyzer\'"</static_args>
      </params>
    </cmd>
  </case>
</CASEDEF>
