<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> onyx </group>
      <name> Upgrade and SONiC Build and PushGate </name>
      <info> Upgrade and SONiC Build and PushGate test </info>
      <owner> petrop </owner>
    </Test>
    <Case>
      <tags> push_gate </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 14400 </tout>
      <tags>ALL</tags>
    </Case>
  </global>
  <case>
    <name> PushGate with upgrade </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests/push_build_tests/ --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals --disable_loganalyzer --base_version=[[conf:extra_info.base_version]] --target_version=[[conf:extra_info.target_version]] --wjh_deb_url=[[conf:extra_info.wjh_deb_url:'']] --app_extension_dict_path=[[conf:extra_info.app_extension_dict_path:'']]\'"</static_args>
      </params>
    </cmd>
  </case>
</CASEDEF>
