<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> SONIC </group>
      <name> Secure Boot </name>
      <info> Secure Boot and Secure Upgrade tests</info>
      <owner> Cong Hou </owner>
    </Test>
    <Case>
      <tags> Secure Boot </tags>
      <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
      <tout> 7200 </tout>
      <tags>ALL</tags>
    </Case>
  </global>

    <case>
    <name> Secure Boot </name>
     <info> </info>
     <cmd>
       <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests/nightly/secure/test_secure_boot/test_secure_boot.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --restore_to_image=[[conf:extra_info.base_version]] --showlocals\'"</static_args>
       </params>
     </cmd>
    </case>
    <case>
     <name> Secure Upgrade </name>
     <info> </info>
     <cmd>
       <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests/nightly/secure/test_secure_upgrade/test_secure_upgrade.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
       </params>
     </cmd>
    </case>
   <case>
     <name> Secure Corrupt FW </name>
     <info> </info>
     <cmd>
       <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/tests/nightly/secure/test_secure_corrupt_fw/test_secure_corrupt_fw.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
       </params>
     </cmd>
   </case>

</CASEDEF>
