[sonic_latest]
# MLNX Lab

#  MTR canonical testbeds

# MTR canonical testbed r-tigris-22 topologies
r-tigris-22-ptf-any ansible_host=r-tigris-22  sonic_version=v2  sonic_hwsku=ACS-MSN3800             serial_console="ssh -l rcon:7010 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-2-33
r-tigris-22 ansible_host=r-tigris-22  sonic_version=v2  sonic_hwsku=ACS-MSN3800             serial_console="ssh -l rcon:7010 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-2-33

# MTR canonical testbed r-spider-05 topologies
r-spider-05-ptf-any ansible_host=r-spider-05  sonic_version=v2  sonic_hwsku=ACS-MSN2410             serial_console="ssh -l rcon:7021 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-23
r-spider-05 ansible_host=r-spider-05  sonic_version=v2  sonic_hwsku=ACS-MSN2410             serial_console="ssh -l rcon:7021 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-23
r
# MTR canonical testbed r-panther-simx-23 topologies
-panther-simx-23-ptf-any ansible_host=r-panther-simx-23  sonic_version=v2  sonic_hwsku=ACS-MSN2700             serial_console="telnet r-sonic-02 14000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-panther-simx-23 ansible_host=r-panther-simx-23  sonic_version=v2  sonic_hwsku=ACS-MSN2700             serial_console="telnet r-sonic-02 14000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-panther-simx-18 topologies
r-panther-simx-18-ptf-any ansible_host=r-panther-simx-18  sonic_version=v2  sonic_hwsku=ACS-MSN2700             serial_console="telnet r-sonic-02 13000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-panther-simx-18 ansible_host=r-panther-simx-18  sonic_version=v2  sonic_hwsku=ACS-MSN2700             serial_console="telnet r-sonic-02 13000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-panther-simx-13 topologies
r-panther-simx-13-ptf-any ansible_host=r-panther-simx-13  sonic_version=v2  sonic_hwsku=ACS-MSN2700             serial_console="telnet r-sonic-02 12000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-panther-simx-13 ansible_host=r-panther-simx-13  sonic_version=v2  sonic_hwsku=ACS-MSN2700             serial_console="telnet r-sonic-02 12000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-leopard-simx-79 topologies
r-leopard-simx-79-ptf-any ansible_host=r-leopard-simx-79  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="telnet r-sonic-10 14000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-leopard-simx-79 ansible_host=r-leopard-simx-79  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="telnet r-sonic-10 14000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-leopard-simx-74 topologies
r-leopard-simx-74-ptf-any ansible_host=r-leopard-simx-74  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="telnet r-sonic-10 13000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-leopard-simx-74 ansible_host=r-leopard-simx-74  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="telnet r-sonic-10 13000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-leopard-simx-69 topologies
r-leopard-simx-69-ptf-any ansible_host=r-leopard-simx-69  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="telnet r-sonic-10 12000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-leopard-simx-69 ansible_host=r-leopard-simx-69  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="telnet r-sonic-10 12000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-buffalo-simx-28 topologies
r-buffalo-simx-28-ptf-any ansible_host=r-buffalo-simx-28  sonic_version=v2  sonic_hwsku=ACS-MSN4800             serial_console="telnet r-sonic-02 15000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-buffalo-simx-28 ansible_host=r-buffalo-simx-28  sonic_version=v2  sonic_hwsku=ACS-MSN4800             serial_console="telnet r-sonic-02 15000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-anaconda-simx-139 topologies
r-anaconda-simx-139-ptf-any ansible_host=r-anaconda-simx-139  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="telnet r-sonic-11 14000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-anaconda-simx-139 ansible_host=r-anaconda-simx-139  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="telnet r-sonic-11 14000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-anaconda-simx-134 topologies
r-anaconda-simx-134-ptf-any ansible_host=r-anaconda-simx-134  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="telnet r-sonic-11 13000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-anaconda-simx-134 ansible_host=r-anaconda-simx-134  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="telnet r-sonic-11 13000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-anaconda-simx-129 topologies
r-anaconda-simx-129-ptf-any ansible_host=r-anaconda-simx-129  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="telnet r-sonic-11 12000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-
r-anaconda-simx-129 ansible_host=r-anaconda-simx-129  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="telnet r-sonic-11 12000" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-

# MTR canonical testbed r-panther-23 topologies
r-panther-23-ptf-any ansible_host=r-panther-23  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7017 10.208.0.190" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-137
r-panther-23 ansible_host=r-panther-23  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7017 10.208.0.190" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-137

# MTR canonical testbed r-panther-13 topologies
r-panther-13-ptf-any ansible_host=r-panther-13  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7027 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-2-33
r-panther-13 ansible_host=r-panther-13  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7027 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-2-33

# MTR canonical testbed r-ocelot-02 topologies
r-ocelot-02-ptf-any ansible_host=r-ocelot-02  sonic_version=v2  sonic_hwsku=ACS-MSN4410             serial_console="ssh -l rcon:7046 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158
r-ocelot-02 ansible_host=r-ocelot-02  sonic_version=v2  sonic_hwsku=ACS-MSN4410             serial_console="ssh -l rcon:7046 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158

# MTR canonical testbed r-lionfish-16 topologies
r-lionfish-16-ptf-any ansible_host=r-lionfish-16  sonic_version=v2  sonic_hwsku=ACS-MSN3420             serial_console="ssh -l rcon:7006 10.208.0.43" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-137
r-lionfish-16 ansible_host=r-lionfish-16  sonic_version=v2  sonic_hwsku=ACS-MSN3420             serial_console="ssh -l rcon:7006 10.208.0.43" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-137

# MTR canonical testbed r-lionfish-14 topologies
r-lionfish-14-ptf-any ansible_host=r-lionfish-14  sonic_version=v2  sonic_hwsku=ACS-MSN3420             serial_console="ssh -l rcon:7004 10.208.0.43" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-137
r-lionfish-14 ansible_host=r-lionfish-14  sonic_version=v2  sonic_hwsku=ACS-MSN3420             serial_console="ssh -l rcon:7004 10.208.0.43" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-137

# MTR canonical testbed r-lionfish-13 topologies
r-lionfish-13-ptf-any ansible_host=r-lionfish-13  sonic_version=v2  sonic_hwsku=ACS-MSN3420             serial_console="ssh -l rcon:7003 10.208.0.43" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-137
r-lionfish-13 ansible_host=r-lionfish-13  sonic_version=v2  sonic_hwsku=ACS-MSN3420             serial_console="ssh -l rcon:7003 10.208.0.43" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-137

# MTR canonical testbed r-lionfish-07 topologies
r-lionfish-07-ptf-any ansible_host=r-lionfish-07  sonic_version=v2  sonic_hwsku=ACS-MSN3420             serial_console="ssh -l rcon:7001 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158
r-lionfish-07 ansible_host=r-lionfish-07  sonic_version=v2  sonic_hwsku=ACS-MSN3420             serial_console="ssh -l rcon:7001 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158

# MTR canonical testbed r-tigon-15 topologies
r-tigon-15-ptf-any ansible_host=r-tigon-15  sonic_version=v2  sonic_hwsku=ACS-MSN4600C             serial_console="ssh -l rcon:7042 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158
r-tigon-15 ansible_host=r-tigon-15  sonic_version=v2  sonic_hwsku=ACS-MSN4600C             serial_console="ssh -l rcon:7042 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158

# MTR canonical testbed r-liger-02 topologies
r-liger-02-ptf-any ansible_host=r-liger-02  sonic_version=v2  sonic_hwsku=ACS-MSN4600             serial_console="ssh -l rcon:7002 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158
r-liger-02 ansible_host=r-liger-02  sonic_version=v2  sonic_hwsku=ACS-MSN4600             serial_console="ssh -l rcon:7002 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158

# MTR canonical testbed r-leopard-56 topologies
r-leopard-56-ptf-any ansible_host=r-leopard-56  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7003 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host= pdu-10-208-2-33
r-leopard-56 ansible_host=r-leopard-56  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7003 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host= pdu-10-208-2-33

# MTR canonical testbed r-leopard-41 topologies
r-leopard-41-ptf-any ansible_host=r-leopard-41  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7043 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158
r-leopard-41 ansible_host=r-leopard-41  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7043 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158

# MTR canonical testbed r-leopard-32 topologies
r-leopard-32-ptf-any ansible_host=r-leopard-32  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7031 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158
r-leopard-32 ansible_host=r-leopard-32  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7031 10.208.0.70" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-158

# MTR canonical testbed r-boxer-sw01 topologies
r-boxer-sw01-ptf-any ansible_host=r-boxer-sw01  sonic_version=v2  sonic_hwsku=ACS-MSN2010             serial_console="ssh -l rcon:7003 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-23
r-boxer-sw01 ansible_host=r-boxer-sw01  sonic_version=v2  sonic_hwsku=ACS-MSN2010             serial_console="ssh -l rcon:7003 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-23

# MTR canonical testbed r-anaconda-51 topologies
r-anaconda-51-ptf-any ansible_host=r-anaconda-51  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7034 10.208.2.25" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-23
r-anaconda-51 ansible_host=r-anaconda-51  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7034 10.208.2.25" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-23

# MTR canonical testbed r-anaconda-15 topologies
r-anaconda-15-ptf-any ansible_host=r-anaconda-15  sonic_version=v2  sonic_hwsku=ACS-MSN3700C             serial_console="ssh -l rcon:7047 10.208.0.45" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-19
r-anaconda-15 ansible_host=r-anaconda-15  sonic_version=v2  sonic_hwsku=ACS-MSN3700C             serial_console="ssh -l rcon:7047 10.208.0.45" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-19

# MTR canonical testbed r-panther-20 topologies
r-panther-20-ptf-any ansible_host=r-panther-20  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7046  10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157
r-panther-20 ansible_host=r-panther-20  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7046  10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157

# MTR canonical testbed r-leopard-45 topologies
r-leopard-45-ptf-any ansible_host=r-leopard-45  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7048  10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157
r-leopard-45 ansible_host=r-leopard-45  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7048  10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157

# MTR canonical testbed r-leopard-43 topologies
r-leopard-43-ptf-any ansible_host=r-leopard-43  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7016 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210
r-leopard-43 ansible_host=r-leopard-43  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7016 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210

# MTR canonical testbed r-leopard-44 topologies
r-leopard-44-ptf-any ansible_host=r-leopard-44  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7018 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157
r-leopard-44 ansible_host=r-leopard-44  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7018 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157

# MTR canonical testbed r-leopard-42 topologies
r-leopard-42-ptf-any ansible_host=r-leopard-42  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7014 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210
r-leopard-42 ansible_host=r-leopard-42  sonic_version=v2  sonic_hwsku=ACS-MSN4700             serial_console="ssh -l rcon:7014 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210

# MTR canonical testbed r-panther-19 topologies
r-panther-19-ptf-any ansible_host=r-panther-19  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7047 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-2-33
r-panther-19 ansible_host=r-panther-19  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7047 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-2-33

# MTR canonical testbed r-anaconda-76 topologies
r-anaconda-76-ptf-any ansible_host=r-anaconda-76  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7043 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157
r-anaconda-76 ansible_host=r-anaconda-76  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7043 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157

# MTR canonical testbed r-anaconda-75 topologies
r-anaconda-75-ptf-any ansible_host=r-anaconda-75  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7044 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157
r-anaconda-75 ansible_host=r-anaconda-75  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7044 10.208.2.34" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-157

# MTR canonical testbed r-anaconda-70 topologies
r-anaconda-70-ptf-any ansible_host=r-anaconda-70  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7009 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210
r-anaconda-70 ansible_host=r-anaconda-70  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7009 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210

# MTR canonical testbed r-anaconda-71 topologies
r-anaconda-71-ptf-any ansible_host=r-anaconda-71  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7046 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210
r-anaconda-71 ansible_host=r-anaconda-71  sonic_version=v2  sonic_hwsku=ACS-MSN3700             serial_console="ssh -l rcon:7046 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210

# MTR canonical testbed r-panther-17 topologies
r-panther-17-ptf-any ansible_host=r-panther-17  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7013 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210
r-panther-17 ansible_host=r-panther-17  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7013 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210

# MTR canonical testbed r-panther-16 topologies
r-panther-16-ptf-any ansible_host=r-panther-16  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7010 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210
r-panther-16 ansible_host=r-panther-16  sonic_version=v2  sonic_hwsku=Mellanox-SN2700             serial_console="ssh -l rcon:7010 10.208.0.30" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-210

# MTR canonical testbed r-bulldog-02 topologies
r-bulldog-02-ptf-any ansible_host=r-bulldog-02  sonic_version=v2  sonic_hwsku=ACS-MSN2100             serial_console="ssh  -l rcon:7023 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-23
r-bulldog-02 ansible_host=r-bulldog-02  sonic_version=v2  sonic_hwsku=ACS-MSN2100             serial_console="ssh  -l rcon:7023 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-23

# MTR canonical testbed r-bulldog-04 topologies
r-bulldog-04-ptf-any ansible_host=r-bulldog-04  sonic_version=v2  sonic_hwsku=ACS-MSN2100             serial_console="ssh -l rcon:7019 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-22
r-bulldog-04 ansible_host=r-bulldog-04  sonic_version=v2  sonic_hwsku=ACS-MSN2100             serial_console="ssh -l rcon:7019 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-22

# MTR canonical testbed r-bulldog-03 topologies
r-bulldog-03-ptf-any ansible_host=r-bulldog-03  sonic_version=v2  sonic_hwsku=ACS-MSN2100             serial_console="ssh -l rcon:7014 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-22
r-bulldog-03 ansible_host=r-bulldog-03  sonic_version=v2  sonic_hwsku=ACS-MSN2100             serial_console="ssh -l rcon:7014 10.208.0.47" ptf_host=ptf-dummy ptf_portmap="" pdu_host=pdu-10-208-0-22

#  MTR community testbeds

# MTR testbed arc-switch1038 topologies
arc-switch1038  ansible_host=10.210.25.41  sonic_version=v2  sonic_hwsku=ACS-MSN3700 serial_console="ssh -l rcon:7001 10.224.2.81" ptf_host=ptf-1038 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-23
arc-switch1038-t0  ansible_host=10.210.25.41  sonic_version=v2  sonic_hwsku=ACS-MSN3700 serial_console="ssh -l rcon:7001 10.224.2.81" ptf_host=ptf-1038 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-23
arc-switch1038-t0-64-32  ansible_host=10.210.25.41  sonic_version=v2  sonic_hwsku=ACS-MSN3700 serial_console="ssh -l rcon:7001 10.224.2.81" ptf_host=ptf-1038 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-23
arc-switch1038-t1  ansible_host=10.210.25.41 sonic_version=v2 sonic_hwsku=ACS-MSN3700 ptf_host=ptf-1038 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" fanout_switch=arc-switch1007 dut_mac="24:8a:07:05:31:c0" serial_console="ssh -l rcon:7001 10.224.2.81" pdu_host=pdu-10-208-0-23
arc-switch1038-t1-lag  ansible_host=10.210.25.41 sonic_version=v2 sonic_hwsku=ACS-MSN3700 ptf_host=ptf-1038 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" fanout_switch=arc-switch1007 dut_mac="24:8a:07:05:31:c0" serial_console="ssh -l rcon:7001 10.224.2.81" pdu_host=pdu-10-208-0-23
arc-switch1038-ptf32   ansible_host=10.210.25.41 sonic_version=v2 sonic_hwsku=ACS-MSN3700 ptf_host=ptf-1038 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" fanout_switch=arc-switch1007 dut_mac="24:8a:07:05:31:c0" serial_console="ssh -l rcon:7001 10.224.2.81" pdu_host=pdu-10-208-0-23

# MTR testbed arc-switch1004 topologies
arc-switch1004  ansible_host=10.210.24.176  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7011 10.224.2.80" ptf_host=ptf-1004 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1004_interface_to_front_map.ini" pdu_host=pdu-10-208-0-36
arc-switch1004-t0  ansible_host=10.210.24.176  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7011 10.224.2.80" ptf_host=ptf-1004 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1004_interface_to_front_map.ini" pdu_host=pdu-10-208-0-36
arc-switch1004-t0-56  ansible_host=10.210.24.176  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7011 10.224.2.80" ptf_host=ptf-1004 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1004_interface_to_front_map.ini" pdu_host=pdu-10-208-0-36
arc-switch1004-t0-64-32  ansible_host=10.210.24.176  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7011 10.224.2.80" ptf_host=ptf-1004 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1004_interface_to_front_map.ini" pdu_host=pdu-10-208-0-36
arc-switch1004-t1  ansible_host=10.210.24.176 sonic_version=v2 sonic_hwsku=Mellanox-SN2700-D48C8 ptf_host=ptf-1004 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1004_interface_to_front_map.ini" fanout_switch=arc-switch1005 dut_mac="e4:1d:2d:fd:89:c0" serial_console="ssh -l rcon:7011 10.224.2.80" pdu_host=pdu-10-208-0-36
arc-switch1004-t1-lag  ansible_host=10.210.24.176 sonic_version=v2 sonic_hwsku=Mellanox-SN2700-D48C8 ptf_host=ptf-1004 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1004_interface_to_front_map.ini" fanout_switch=arc-switch1005 dut_mac="e4:1d:2d:fd:89:c0" serial_console="ssh -l rcon:7011 10.224.2.81" pdu_host=pdu-10-208-0-36
arc-switch1004-ptf32   ansible_host=10.210.24.176 sonic_version=v2 sonic_hwsku=Mellanox-SN2700-D48C8 ptf_host=ptf-1004 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1004_interface_to_front_map.ini" fanout_switch=arc-switch1005 dut_mac="e4:1d:2d:fd:89:c0" serial_console="ssh -l rcon:7011 10.224.2.81" pdu_host=pdu-10-208-0-36

# MTR testbed r-leopard-58 topologies
r-leopard-58  ansible_host=10.210.25.116  sonic_version=v2  sonic_hwsku=ACS-MSN4700 serial_console="ssh -l rcon:7002 10.208.0.85" ptf_host=ptf-r-leopard-58 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-182
r-leopard-58-t0  ansible_host=10.210.25.116  sonic_version=v2  sonic_hwsku=ACS-MSN4700 serial_console="ssh -l rcon:7002 10.208.0.85" ptf_host=ptf-r-leopard-58 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-182
r-leopard-58-t0-64-32  ansible_host=10.210.25.116  sonic_version=v2  sonic_hwsku=ACS-MSN4700 serial_console="ssh -l rcon:7002 10.208.0.85" ptf_host=ptf-r-leopard-58 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-182
r-leopard-58-t1  ansible_host=10.210.25.116 sonic_version=v2 sonic_hwsku=ACS-MSN4700 ptf_host=ptf-r-leopard-58 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" fanout_switch=r-leopard-59 dut_mac="98:03:9b:98:cf:46" serial_console="ssh -l rcon:7002 10.208.0.85" pdu_host=pdu-10-208-0-182
r-leopard-58-t1-lag  ansible_host=10.210.25.116 sonic_version=v2 sonic_hwsku=ACS-MSN4700 ptf_host=ptf-r-leopard-58 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" fanout_switch=r-leopard-59 dut_mac="98:03:9b:98:cf:46" serial_console="ssh -l rcon:7002 10.208.0.85" pdu_host=pdu-10-208-0-182
r-leopard-58-ptf32   ansible_host=10.210.25.116 sonic_version=v2 sonic_hwsku=ACS-MSN4700 ptf_host=ptf-r-leopard-58 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" fanout_switch=r-leopard-59 dut_mac="98:03:9b:98:cf:46" serial_console="ssh -l rcon:7002 10.208.0.85" pdu_host=pdu-10-208-0-182

# MTR testbed r-tigris-04 topologies
r-tigris-04 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" pdu_host=pdu-10-208-0-182
r-tigris-04-t0 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-t0-16 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-t0-52 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-t0-56 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-t0-64 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-t1 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-t1-lag ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-t1-64-lag ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-ptf32 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182
r-tigris-04-ptf64 ansible_host=10.210.25.93 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 fanout_switch=r-tigris-17 ptf_host=ptf-r-tigris-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-04_interface_to_front_map.ini" dut_mac="b8:59:9f:a8:0b:00" pdu_host=pdu-10-208-0-182

# MTR testbed r-tigris-13 topologies
r-tigris-13 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" pdu_host=pdu-10-208-0-182
r-tigris-13-t0 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t0-16 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t0-52 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t0-56 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t0-64 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t1 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t1-lag ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t1-64-lag ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-ptf32 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-ptf64 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=ACS-MSN3800 fanout_switch=r-anaconda-43 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182

# MTR testbed r-leopard-01 topologies
r-leopard-01 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=ACS-MSN4700 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" pdu_host=pdu-10-208-0-186
r-leopard-01-t0 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=ACS-MSN4700 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-t0-16 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=ACS-MSN4700 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-t1 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=ACS-MSN4700 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-t1-lag ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=ACS-MSN4700 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186
r-leopard-01-ptf32 ansible_host=10.210.24.44 sonic_version=v2 sonic_hwsku=ACS-MSN4700 fanout_switch=r-leopard-20 ptf_host=ptf-r-leopard-01 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_interface_to_front_map.ini" dut_mac="1c:34:da:18:52:00" pdu_host=pdu-10-208-0-186

# MTR testbed arc-switch1025 topologies
arc-switch1025  ansible_host=10.210.25.45  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7024 10.224.2.81" ptf_host=ptf-1025 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1025_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24
arc-switch1025-t0  ansible_host=10.210.25.45  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7024 10.224.2.81" ptf_host=ptf-1025 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1025_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24
arc-switch1025-t0-56  ansible_host=10.210.25.45  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7024 10.224.2.81" ptf_host=ptf-1025 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1025_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24
arc-switch1025-t0-64-32  ansible_host=10.210.25.45  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7024 10.224.2.81" ptf_host=ptf-1025 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1025_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24
arc-switch1025-t1  ansible_host=10.210.25.45 sonic_version=v2 sonic_hwsku=Mellanox-SN2700-D48C8 ptf_host=ptf-1025 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1025_interface_to_front_map.ini" fanout_switch=arc-switch1035 dut_mac="7c:fe:90:63:f4:40" serial_console="ssh -l rcon:7024 10.224.2.81" pdu_host=pdu-10-208-0-24
arc-switch1025-t1-lag  ansible_host=10.210.25.45 sonic_version=v2 sonic_hwsku=Mellanox-SN2700-D48C8 ptf_host=ptf-1025 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1025_interface_to_front_map.ini" fanout_switch=arc-switch1035 dut_mac="7c:fe:90:63:f4:40" serial_console="ssh -l rcon:7024 10.224.2.81" pdu_host=pdu-10-208-0-24
arc-switch1025-ptf32  ansible_host=10.210.25.45  sonic_version=v2  sonic_hwsku=Mellanox-SN2700-D48C8 serial_console="ssh -l rcon:7024 10.224.2.81" ptf_host=ptf-1025 ptf_portmap="roles/test/files/mlnx/ptf-map/arc-switch1025_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24

# MTR testbed r-anaconda-81 topologies
r-anaconda-81 ansible_host=10.210.24.109  sonic_version=v2  sonic_hwsku=ACS-MSN3700 serial_console="ssh -l rcon:7020 10.224.2.81" ptf_host=ptf-r-anaconda-81 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24
r-anaconda-81-t1  ansible_host=10.210.24.109  sonic_version=v2  sonic_hwsku=ACS-MSN3700 serial_console="ssh -l rcon:7020 10.224.2.81" ptf_host=ptf-r-anaconda-81 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24
r-anaconda-81-t1-lag  ansible_host=10.210.24.109  sonic_version=v2  sonic_hwsku=ACS-MSN3700 serial_console="ssh -l rcon:7020 10.224.2.81" ptf_host=ptf-r-anaconda-81 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24
r-anaconda-81-t0  ansible_host=10.210.24.109  sonic_version=v2  sonic_hwsku=ACS-MSN3700 serial_console="ssh -l rcon:7020 10.224.2.81" ptf_host=ptf-r-anaconda-81 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24
r-anaconda-81-ptf32  ansible_host=10.210.24.109  sonic_version=v2  sonic_hwsku=ACS-MSN3700 serial_console="ssh -l rcon:7020 10.224.2.81" ptf_host=ptf-r-anaconda-81 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-208-0-24

# MTR testbed r-tigon-04 topologies
r-tigon-04  ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-t0 ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-t0-16 ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-t0-52 ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-t0-56 ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-t0-64 ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-t1 ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-t1-lag ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-t1-64-lag ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-ptf32 ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24
r-tigon-04-ptf64 ansible_host=10.210.25.123 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigon-14 ptf_host=ptf-r-tigon-04 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigon-04_interface_to_front_map.ini" dut_mac="1c:34:da:1c:02:00" pdu_host=pdu-10-208-0-24

# MTR testbed r-tigon-11 topologies
r-tigon-11 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0-16 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0-52 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0-56 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t0-64 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t1 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t1-lag ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-t1-64-lag ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-ptf32 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp32_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158
r-tigon-11-ptf64 ansible_host=10.210.25.10 sonic_version=v2 sonic_hwsku=ACS-MSN4600C fanout_switch=r-tigris-23 ptf_host=ptf-r-tigon-11 ptf_portmap="roles/test/files/mlnx/ptf-map/default_fp64_8x_interface_to_front_map.ini" dut_mac="1c:34:da:1d:ea:00" pdu_host=pdu-10-208-0-158

# MTS testbed mts-sonic-dut topologies
mts-sonic-dut ansible_host=10.9.74.46 sonic_version=v2 sonic_hwsku=ACS-MSN2700 serial_console="telnet 10.9.103.13 7022" ptf_host=mts-ptf ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-9-74-52
mts-sonic-dut-t1 ansible_host=10.9.74.46 sonic_version=v2 sonic_hwsku=ACS-MSN2700 serial_console="telnet 10.9.103.13 7022" ptf_host=mts-ptf ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-9-74-52
mts-sonic-dut-t0 ansible_host=10.9.74.46 sonic_version=v2 sonic_hwsku=ACS-MSN2700 serial_console="telnet 10.9.103.13 7022" ptf_host=mts-ptf ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-9-74-52
mts-sonic-dut-t1-lag ansible_host=10.9.74.46 sonic_version=v2 sonic_hwsku=ACS-MSN2700 serial_console="telnet 10.9.103.13 7022" ptf_host=mts-ptf ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-9-74-52
mts-sonic-dut-ptf32 ansible_host=10.9.74.46 sonic_version=v2 sonic_hwsku=ACS-MSN2700 serial_console="telnet 10.9.103.13 7022" ptf_host=mts-ptf ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-9-74-52

# MTBC testbed arc-mtbc-1001 topologies
arc-mtbc-1001 ansible_host=10.75.206.180  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2028 10.75.68.208" ptf_host=ptf-mtbc01 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204
arc-mtbc-1001-t0  ansible_host=10.75.206.180  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2028 10.75.68.208" ptf_host=ptf-mtbc01 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204
arc-mtbc-1001-t1  ansible_host=10.75.206.180  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2028 10.75.68.208" ptf_host=ptf-mtbc01 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204
arc-mtbc-1001-t1-lag  ansible_host=10.75.206.180  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2028 10.75.68.208" ptf_host=ptf-mtbc01 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204
arc-mtbc-1001-ptf32   ansible_host=10.75.206.180  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2028 10.75.68.208" ptf_host=ptf-mtbc01 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204

# MTBC testbed mtbc-sonic-01-2410 topologies
mtbc-sonic-01-2410 ansible_host=10.75.71.4  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2022 10.75.68.208" ptf_host=ptf-mtbc02 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204
mtbc-sonic-01-2410-t0  ansible_host=10.75.71.4  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2022 10.75.68.208" ptf_host=ptf-mtbc02 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204
mtbc-sonic-01-2410-t1  ansible_host=10.75.71.4  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2022 10.75.68.208" ptf_host=ptf-mtbc02 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204
mtbc-sonic-01-2410-t1-lag  ansible_host=10.75.71.4  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2022 10.75.68.208" ptf_host=ptf-mtbc02 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204
mtbc-sonic-01-2410-ptf32   ansible_host=10.75.71.4  sonic_version=v2  sonic_hwsku=ACS-MSN2410 serial_console="ssh -l rcon:2022 10.75.68.208" ptf_host=ptf-mtbc02 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-204

# MTBC testbed mtbc-sonic-03-2700 topologies
mtbc-sonic-03-2700 ansible_host=10.75.71.251  sonic_version=v2  sonic_hwsku=ACS-MSN2700 serial_console="ssh -l rcon:2027 10.75.68.208" ptf_host=ptf-mtbc03 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-210
mtbc-sonic-03-2700-t0  ansible_host=10.75.71.251  sonic_version=v2  sonic_hwsku=ACS-MSN2700 serial_console="ssh -l rcon:2027 10.75.68.208" ptf_host=ptf-mtbc03 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-210
mtbc-sonic-03-2700-t1  ansible_host=10.75.71.251  sonic_version=v2  sonic_hwsku=ACS-MSN2700 serial_console="ssh -l rcon:2027 10.75.68.208" ptf_host=ptf-mtbc03 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-210
mtbc-sonic-03-2700-t1-lag  ansible_host=10.75.71.251  sonic_version=v2  sonic_hwsku=ACS-MSN2700 serial_console="ssh -l rcon:2027 10.75.68.208" ptf_host=ptf-mtbc03 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-210
mtbc-sonic-03-2700-ptf32   ansible_host=10.75.71.251  sonic_version=v2  sonic_hwsku=ACS-MSN2700 serial_console="ssh -l rcon:2027 10.75.68.208" ptf_host=ptf-mtbc03 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini" pdu_host=pdu-10-75-68-210

# MTBC testbed mtbc-3700c-01 topologies
mtbc-3700c-01 ansible_host=10.75.67.50  sonic_version=v2  sonic_hwsku=ACS-MSN3700C serial_console="ssh -l rcon:2001 10.75.68.204" ptf_host=ptf-mtbc04 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"
mtbc-3700c-01-t0  ansible_host=10.75.67.50  sonic_version=v2  sonic_hwsku=ACS-MSN3700C serial_console="ssh -l rcon:2001 10.75.68.204" ptf_host=ptf-mtbc04 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"
mtbc-3700c-01-t1  ansible_host=10.75.67.50  sonic_version=v2  sonic_hwsku=ACS-MSN3700C serial_console="ssh -l rcon:2001 10.75.68.204" ptf_host=ptf-mtbc04 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"
mtbc-3700c-01-t1-lag  ansible_host=10.75.67.50  sonic_version=v2  sonic_hwsku=ACS-MSN3700C serial_console="ssh -l rcon:2001 10.75.68.204" ptf_host=ptf-mtbc04 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"
mtbc-3700c-01-ptf32   ansible_host=10.75.67.50  sonic_version=v2  sonic_hwsku=ACS-MSN3700C serial_console="ssh -l rcon:2001 10.75.68.204" ptf_host=ptf-mtbc04 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"

# MTR SimX testbed dev-r-vrt-232-010 topologies
dev-r-vrt-232-010 ansible_host=10.212.232.10 ptf_host=ptf-232-010 sonic_version=v2 sonic_hwsku=ACS-MSN3700 type=simx iface_speed=40000 mgmt_subnet_mask_length=16 vm_base=VM5001 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"
dev-r-vrt-232-010-ptf32 ansible_host=10.212.232.10 ptf_host=ptf-232-010 sonic_version=v2 sonic_hwsku=ACS-MSN3700 iface_speed=40000 mgmt_subnet_mask_length=16 vm_base=VM5001 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"
dev-r-vrt-232-010-t0 ansible_host=10.212.232.10 ptf_host=ptf-232-010 sonic_version=v2 sonic_hwsku=ACS-MSN3700 iface_speed=40000 mgmt_subnet_mask_length=16 vm_base=VM5001 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"

# MTR vtestbed dev-r-vrt-233-010 topologies
dev-r-vrt-233-010  ansible_host=10.212.233.10 ptf_host=ptf-233-010 type=simx sonic_version=v2 sonic_hwsku="ACS-MSN2700" iface_speed=40000 mgmt_subnet_mask_length=16 vm_base=VM5201 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"
dev-r-vrt-233-010-ptf32  ansible_host=10.212.233.10 ptf_host=ptf-233-010 type=simx sonic_version=v2 sonic_hwsku="ACS-MSN2700" iface_speed=40000 mgmt_subnet_mask_length=16 vm_base=VM5201  ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"
dev-r-vrt-233-010-t0  ansible_host=10.212.233.10 ptf_host=ptf-233-010 type=simx sonic_version=v2 sonic_hwsku="ACS-MSN2700" iface_speed=40000 mgmt_subnet_mask_length=16 vm_base=VM5201 ptf_portmap="roles/test/files/mlnx/default_interface_to_front_map.ini"

# MTBC vtestbed dev-simx-host01-vm01 topologies
dev-simx-host01-vm01  ansible_host=10.75.206.118 ptf_host=ptf-vms6-3 type=simx sonic_version=v2 sonic_hwsku="ACS-MSN4700" iface_speed=40000 mgmt_subnet_mask_length=24 vm_base=VM5401
dev-simx-host01-vm01-t0  ansible_host=10.75.206.118 ptf_host=ptf-vms6-3 type=simx sonic_version=v2 sonic_hwsku="ACS-MSN4700" iface_speed=40000 mgmt_subnet_mask_length=24 vm_base=VM5401
dev-simx-host01-vm01-ptf32  ansible_host=10.75.206.118 ptf_host=ptf-vms6-3 type=simx sonic_version=v2 sonic_hwsku="ACS-MSN4700" iface_speed=40000 mgmt_subnet_mask_length=24 vm_base=VM5401

# MTR Lab devices info
arc-build-server ansible_host=arc-build-server ansible_user=root ansible_ssh_pass=3tango
arc-switch1005 ansible_host=arc-switch1005 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
arc-switch1007 ansible_host=arc-switch1007 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
r-leopard-59 ansible_host=r-leopard-59 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
arc-switch1035 ansible_host=arc-switch1035 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
arc-switch1039 ansible_host=arc-switch1039 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
arc-switchmtbc01 ansible_host=arc-switchmtbc01 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
arc-switchmtbc02 ansible_host=arc-switchmtbc02 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
mtbc-sonic-02-2700 ansible_host=mtbc-sonic-02-2700 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
r-panther-03 ansible_host=r-panther-03 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
r-tigris-17 ansible_host=r-tigris-17 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
r-tigris-23 ansible_host=r-tigris-23 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
r-anaconda-43 ansible_host=r-anaconda-43 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
r-leopard-20 ansible_host=r-leopard-20 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
mtbc-3700c-02 ansible_host=mtbc-3700c-02 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
r-tigon-14 ansible_host=r-tigon-14 ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx
mts-sonic-fanout ansible_host=mts-sonic-fanout ansible_ssh_user=admin ansible_ssh_pass=admin os=onyx

switch1  ansible_host=10.0.0.100  sonic_version=v2  sonic_hwsku=Force10-S6000 pdu_host=pdu-1
switch2  ansible_host=10.0.0.101  sonic_version=v2  sonic_hwsku=ACS-MSN2700 pdu_host=pdu-1
switch3  ansible_host=10.0.0.102  sonic_version=v2  sonic_hwsku=Force10-S6000   # LAG topo: 8 LAGs x 2 members/lag to spines; 16 ports to Tors
switch4  ansible_host=10.0.0.103  sonic_version=v2  sonic_hwsku=AS7512 sonic_portsku=32x40 pdu_host=pdu-2
switch5  ansible_host=10.0.0.104  sonic_version=v2  sonic_hwsku=ACS-MSN2700 # LAG topo: 8 LAGs x 2 members/lag to spines; 16 ports to Tors

[sonic:children]
sonic_latest

[leaf_topo_1]
# MTR arc-switch1038 topologies
arc-switch1038
arc-switch1038-t0
arc-switch1038-t0-64-32
arc-switch1038-t1
arc-switch1038-t1-lag
arc-switch1038-ptf32

# MTR arc-switch1025 topologies
arc-switch1025
arc-switch1025-t0
arc-switch1025-t0-56
arc-switch1025-t0-64-32
arc-switch1025-t1
arc-switch1025-t1-lag
arc-switch1025-ptf32

# MTR arc-switch1004 topologies
arc-switch1004
arc-switch1004-t0
arc-switch1004-t0-56
arc-switch1004-t0-64-32
arc-switch1004-t1
arc-switch1004-t1-lag
arc-switch1004-ptf32

# MTR r-leopard-58 topologies
r-leopard-58
r-leopard-58-t0
r-leopard-58-t0-64-32
r-leopard-58-t1
r-leopard-58-t1-lag
r-leopard-58-ptf32

# MTR r-tigris-04 topologies
r-tigris-04
r-tigris-04-t0
r-tigris-04-t0-16
r-tigris-04-t0-52
r-tigris-04-t0-56
r-tigris-04-t0-64
r-tigris-04-t1
r-tigris-04-t1-lag
r-tigris-04-t1-64-lag
r-tigris-04-ptf32
r-tigris-04-ptf64

# MTR r-tigris-13 topologies
r-tigris-13
r-tigris-13-t0
r-tigris-13-t0-16
r-tigris-13-t0-52
r-tigris-13-t0-56
r-tigris-13-t0-64
r-tigris-13-t1
r-tigris-13-t1-lag
r-tigris-13-t1-64-lag
r-tigris-13-ptf32
r-tigris-13-ptf64

# MTR r-leopard-01 topologies
r-leopard-01
r-leopard-01-t0
r-leopard-01-t0-16
r-leopard-01-t1
r-leopard-01-t1-lag
r-leopard-01-ptf32

# MTR r-anaconda-81 topologies
r-anaconda-81
r-anaconda-81-t0
r-anaconda-81-t1
r-anaconda-81-t1-lag
r-anaconda-81-ptf32

# MTR r-tigon-04 topologies
r-tigon-04
r-tigon-04-t0
r-tigon-04-t0-16
r-tigon-04-t0-52
r-tigon-04-t0-56
r-tigon-04-t0-64
r-tigon-04-t1
r-tigon-04-t1-lag
r-tigon-04-t1-64-lag
r-tigon-04-ptf32
r-tigon-04-ptf64

# MTR r-tigon-11 topologies
r-tigon-11
r-tigon-11-t0
r-tigon-11-t0-16
r-tigon-11-t0-52
r-tigon-11-t0-56
r-tigon-11-t0-64
r-tigon-11-t1
r-tigon-11-t1-lag
r-tigon-11-t1-64-lag
r-tigon-11-ptf32
r-tigon-11-ptf64

# MTS testbed mts-sonic-dut topologies
mts-sonic-dut
mts-sonic-dut-t0
mts-sonic-dut-t1
mts-sonic-dut-t1-lag
mts-sonic-dut-ptf32

# MTBC arc-mtbc-1001 topologies
arc-mtbc-1001
arc-mtbc-1001-t0
arc-mtbc-1001-t1
arc-mtbc-1001-t1-lag
arc-mtbc-1001-ptf32

# MTBC mtbc-sonic-01-2410 topologies
mtbc-sonic-01-2410
mtbc-sonic-01-2410-t0
mtbc-sonic-01-2410-t1
mtbc-sonic-01-2410-t1-lag
mtbc-sonic-01-2410-ptf32

# MTBC mtbc-sonic-03-2700 topologies
mtbc-sonic-03-2700
mtbc-sonic-03-2700-t0
mtbc-sonic-03-2700-t1
mtbc-sonic-03-2700-t1-lag
mtbc-sonic-03-2700-ptf32

# MTBC mtbc-3700c-01 topologies
mtbc-3700c-01
mtbc-3700c-01-t0
mtbc-3700c-01-t1
mtbc-3700c-01-t1-lag
mtbc-3700c-01-ptf32

# MTR SimX dev-r-vrt-232-010 topologies
dev-r-vrt-232-010
dev-r-vrt-232-010-t0
dev-r-vrt-232-010-ptf32

# MTR SimX dev-r-vrt-233-010 topologies
dev-r-vrt-233-010
dev-r-vrt-233-010-t0
dev-r-vrt-233-010-ptf32

[lab]

# MTR canonical setups topologies

r-tigris-22-ptf-any
r-tigris-22

r-spider-05-ptf-any
r-spider-05

r-panther-simx-23-ptf-any
r-panther-simx-23

r-panther-simx-18-ptf-any
r-panther-simx-18

r-panther-simx-13-ptf-any
r-panther-simx-13

r-leopard-simx-79-ptf-any
r-leopard-simx-79

r-leopard-simx-74-ptf-any
r-leopard-simx-74

r-leopard-simx-69-ptf-any
r-leopard-simx-69

r-buffalo-simx-28-ptf-any
r-buffalo-simx-28

r-anaconda-simx-139-ptf-any
r-anaconda-simx-139

r-anaconda-simx-134-ptf-any
r-anaconda-simx-134

r-anaconda-simx-129-ptf-any
r-anaconda-simx-129

r-panther-23-ptf-any
r-panther-23

r-panther-13-ptf-any
r-panther-13

r-ocelot-02-ptf-any
r-ocelot-02

r-lionfish-16-ptf-any
r-lionfish-16

r-lionfish-14-ptf-any
r-lionfish-14

r-lionfish-13-ptf-any
r-lionfish-13

r-lionfish-07-ptf-any
r-lionfish-07

r-tigon-15-ptf-any
r-tigon-15

r-liger-02-ptf-any
r-liger-02

r-leopard-56-ptf-any
r-leopard-56

r-leopard-41-ptf-any
r-leopard-41

r-leopard-32-ptf-any
r-leopard-32

r-boxer-sw01-ptf-any
r-boxer-sw01

r-anaconda-51-ptf-any
r-anaconda-51

r-anaconda-15-ptf-any
r-anaconda-15

r-panther-20-ptf-any
r-panther-20

r-leopard-45-ptf-any
r-leopard-45

r-leopard-43-ptf-any
r-leopard-43

r-leopard-44-ptf-any
r-leopard-44

r-leopard-42-ptf-any
r-leopard-42

r-panther-19-ptf-any
r-panther-19

r-anaconda-76-ptf-any
r-anaconda-76

r-anaconda-75-ptf-any
r-anaconda-75

r-anaconda-70-ptf-any
r-anaconda-70

r-anaconda-71-ptf-any
r-anaconda-71

r-panther-17-ptf-any
r-panther-17

r-panther-16-ptf-any
r-panther-16

r-bulldog-02-ptf-any
r-bulldog-02

r-bulldog-04-ptf-any
r-bulldog-04

r-bulldog-03-ptf-any
r-bulldog-03

# MTR arc-switch1038 topologies
arc-switch1038
arc-switch1038-t0
arc-switch1038-t0-64-32
arc-switch1038-t1
arc-switch1038-t1-lag
arc-switch1038-ptf32

# MTR arc-switch1025 topologies
arc-switch1025
arc-switch1025-t0
arc-switch1025-t0-56
arc-switch1025-t0-64-32
arc-switch1025-t1
arc-switch1025-t1-lag
arc-switch1025-ptf32

# MTR arc-switch1004 topologies
arc-switch1004
arc-switch1004-t0
arc-switch1004-t0-56
arc-switch1004-t0-64-32
arc-switch1004-t1
arc-switch1004-t1-lag
arc-switch1004-ptf32

# MTR r-leopard-58 topologies
r-leopard-58
r-leopard-58-t0
r-leopard-58-t0-64-32
r-leopard-58-t1
r-leopard-58-t1-lag
r-leopard-58-ptf32

# MTR r-tigris-04 topologies
r-tigris-04
r-tigris-04-t0
r-tigris-04-t0-16
r-tigris-04-t0-52
r-tigris-04-t0-56
r-tigris-04-t0-64
r-tigris-04-t1
r-tigris-04-t1-lag
r-tigris-04-t1-64-lag
r-tigris-04-ptf32
r-tigris-04-ptf64

# MTR r-tigris-13 topologies
r-tigris-13
r-tigris-13-t0
r-tigris-13-t0-16
r-tigris-13-t0-52
r-tigris-13-t0-56
r-tigris-13-t0-64
r-tigris-13-t1
r-tigris-13-t1-lag
r-tigris-13-t1-64-lag
r-tigris-13-ptf32
r-tigris-13-ptf64

# MTR r-leopard-01 topologies
r-leopard-01
r-leopard-01-t0
r-leopard-01-t0-16
r-leopard-01-t1
r-leopard-01-t1-lag
r-leopard-01-ptf32

# MTR r-tigon-04 topologies
r-tigon-04
r-tigon-04-t0
r-tigon-04-t0-16
r-tigon-04-t0-52
r-tigon-04-t0-56
r-tigon-04-t0-64
r-tigon-04-t1
r-tigon-04-t1-lag
r-tigon-04-t1-64-lag
r-tigon-04-ptf32
r-tigon-04-ptf64

# MTR r-tigon-11 topologies
r-tigon-11
r-tigon-11-t0
r-tigon-11-t0-16
r-tigon-11-t0-52
r-tigon-11-t0-56
r-tigon-11-t0-64
r-tigon-11-t1
r-tigon-11-t1-lag
r-tigon-11-t1-64-lag
r-tigon-11-ptf32
r-tigon-11-ptf64

# MTR r-anaconda-81 topologies
r-anaconda-81
r-anaconda-81-t0
r-anaconda-81-t1
r-anaconda-81-t1-lag
r-anaconda-81-ptf32

# MTS testbed mts-sonic-dut topologies
mts-sonic-dut
mts-sonic-dut-t0
mts-sonic-dut-t1
mts-sonic-dut-t1-lag
mts-sonic-dut-ptf32

# MTBC arc-mtbc-1001 topologies
arc-mtbc-1001
arc-mtbc-1001-t0
arc-mtbc-1001-t1
arc-mtbc-1001-t1-lag
arc-mtbc-1001-ptf32

# MTBC mtbc-sonic-01-2410 topologies
mtbc-sonic-01-2410
mtbc-sonic-01-2410-t0
mtbc-sonic-01-2410-t1
mtbc-sonic-01-2410-t1-lag
mtbc-sonic-01-2410-ptf32

# MTBC mtbc-sonic-03-2700 topologies
mtbc-sonic-03-2700
mtbc-sonic-03-2700-t0
mtbc-sonic-03-2700-t1
mtbc-sonic-03-2700-t1-lag
mtbc-sonic-03-2700-ptf32

# MTBC mtbc-3700c-01 topologies
mtbc-3700c-01
mtbc-3700c-01-t0
mtbc-3700c-01-t1
mtbc-3700c-01-t1-lag
mtbc-3700c-01-ptf32

# MTR SimX dev-r-vrt-232-010 topologies
dev-r-vrt-232-010
dev-r-vrt-232-010-ptf32
dev-r-vrt-232-010-t0

# MTR SimX dev-r-vrt-233-010 topologies
dev-r-vrt-233-010
dev-r-vrt-233-010-ptf32
dev-r-vrt-233-010-t0

# MTBC SimX dev-simx-host01-vm01 topologies
dev-simx-host01-vm01
dev-simx-host01-vm01-t0
dev-simx-host01-vm01-ptf32

[leaf_topo_1:vars]
podset_number=200

[ptf]
# MTR arc-switch1038 PTF host
ptf-1038 ansible_host=10.213.84.41 ansible_ssh_user=root ansible_ssh_pass=root
10.213.84.41 ansible_host=10.213.84.41 ansible_ssh_user=root ansible_ssh_pass=root  # Workaround for ansible inventory parsing issue

# MTR arc-switch1025 PTF host
ptf-1025 ansible_host=10.213.84.213 ansible_ssh_user=root ansible_ssh_pass=root
10.213.84.213 ansible_host=10.213.84.213 ansible_ssh_user=root ansible_ssh_pass=root

# MTR arc-switch1004 PTF host
ptf-1004 ansible_host=10.213.80.153 ansible_ssh_user=root ansible_ssh_pass=root
10.213.80.153 ansible_host=10.213.80.153 ansible_ssh_user=root ansible_ssh_pass=root

# MTR r-leopard-58 PTF host
ptf-r-leopard-58 ansible_host=10.213.103.5 ansible_ssh_user=root ansible_ssh_pass=root
10.213.103.5 ansible_host=10.213.103.5 ansible_ssh_user=root ansible_ssh_pass=root

# MTR r-tigris-04 PTF host
ptf-r-tigris-04 ansible_host=10.213.104.5 ansible_ssh_user=root ansible_ssh_pass=root
10.213.104.5 ansible_host=10.213.104.5 ansible_ssh_user=root ansible_ssh_pass=root

# MTR r-tigris-13 PTF host
ptf-r-tigris-13 ansible_host=10.215.0.61 ansible_ssh_user=root ansible_ssh_pass=root
10.215.0.61 ansible_host=10.215.0.61 ansible_ssh_user=root ansible_ssh_pass=root

# MTR r-leopard-01 PTF host
ptf-r-leopard-01 ansible_host=10.215.22.61 ansible_ssh_user=root ansible_ssh_pass=root
10.215.22.61 ansible_host=10.215.22.61 ansible_ssh_user=root ansible_ssh_pass=root

# MTS mts-sonic-dut-t1 PTF host
mts-ptf ansible_host=10.9.78.237 ansible_ssh_user=root ansible_ssh_pass=root
10.9.78.237 ansible_host=10.9.78.237 ansible_ssh_user=root ansible_ssh_pass=root

# MTR r-anaconda-81 PTF host
ptf-r-anaconda-81 ansible_host=10.213.86.93 ansible_ssh_user=root ansible_ssh_pass=root
10.213.86.93 ansible_host=10.213.86.93 ansible_ssh_user=root ansible_ssh_pass=root

# MTR r-tigon-04 PTF host
ptf-r-tigon-04 ansible_host=10.213.84.61 ansible_ssh_user=root ansible_ssh_pass=root
10.213.84.61 ansible_host=10.213.84.61 ansible_ssh_user=root ansible_ssh_pass=root

# MTR r-tigon-11 PTF host
ptf-r-tigon-11 ansible_host=10.213.14.62 ansible_ssh_user=root ansible_ssh_pass=root
10.213.14.62 ansible_host=10.213.14.62 ansible_ssh_user=root ansible_ssh_pass=root

# MTR r-lionfish-07, r-tigris-06 and other canonical DUTs PTF host
ptf-dummy ansible_host=1.1.1.1 ansible_ssh_user=root ansible_ssh_pass=root
1.1.1.1 ansible_host=1.1.1.1 ansible_ssh_user=root ansible_ssh_pass=root

# MTR dev setup PTF host
ptf-arc-host61-005 ansible_host=arc-host61-005 ansible_ssh_user=root ansible_ssh_pass=3tango

# MTBC arc-mtbc-1001 PTF host
ptf-mtbc01 ansible_host=10.75.206.220 ansible_ssh_user=root ansible_ssh_pass=root
10.75.206.220 ansible_host=10.75.206.220 ansible_ssh_user=root ansible_ssh_pass=root

# MTBC mtbc-sonic-01-2410 PTF host
ptf-mtbc02 ansible_host=10.75.207.41 ansible_ssh_user=root ansible_ssh_pass=root
10.75.207.41 ansible_host=10.75.207.41 ansible_ssh_user=root ansible_ssh_pass=root

# MTBC mtbc-sonic-03-2700 PTF host
ptf-mtbc03 ansible_host=10.75.207.38 ansible_ssh_user=root ansible_ssh_pass=root
10.75.207.38 ansible_host=10.75.207.38 ansible_ssh_user=root ansible_ssh_pass=root

# MTBC mtbc-3700c-01 PTF host
ptf-mtbc04 ansible_host=10.75.205.201 ansible_ssh_user=root ansible_ssh_pass=root
10.75.205.201 ansible_host=10.75.205.201 ansible_ssh_user=root ansible_ssh_pass=root

# MTR Virtual testbed PTF host
ptf-233-010 ansible_host=10.212.233.9 ansible_ssh_user=root ansible_ssh_pass=root
10.212.233.9 ansible_host=10.212.233.9 ansible_ssh_user=root ansible_ssh_pass=root

# MTR Virtual testbed PTF host
ptf-232-010 ansible_host=10.212.232.9 ansible_ssh_user=root ansible_ssh_pass=root
10.212.232.9 ansible_host=10.212.232.9 ansible_ssh_user=root ansible_ssh_pass=root
ptf-1 ansible_host=10.0.0.200 ansible_ssh_user=root ansible_ssh_pass=password

# MTBC Virtual testbed PTF host
ptf-vms6-3 ansible_host=10.75.206.214 ansible_ssh_user=root ansible_ssh_pass=root

[pdu]
pdu-10-208-0-22 ansible_host=10.208.0.22 protocol=snmp
pdu-1 ansible_host=192.168.9.2 protocol=snmp
pdu-2 ansible_host=192.168.9.3
pdu-10-208-0-23 ansible_host=10.208.0.23 protocol=snmp
pdu-10-208-0-24 ansible_host=10.208.0.24 protocol=snmp
pdu-10-208-0-36 ansible_host=10.208.0.36 protocol=snmp
pdu-10-208-0-182 ansible_host=10.208.0.182 protocol=snmp
pdu-10-208-0-186 ansible_host=10.208.0.186 protocol=snmp
pdu-10-9-74-52 ansible_host=10.9.74.52 protocol=snmp
pdu-10-75-68-204 ansible_host=10.75.68.204 protocol=snmp
pdu-10-75-68-210 ansible_host=10.75.68.210 protocol=snmp
pdu-10-208-0-158 ansible_host=10.208.0.158 protocol=snmp
pdu-10-208-0-210 ansible_host=10.208.0.210 protocol=snmp
pdu-10-208-2-33 ansible_host=10.208.2.33 protocol=snmp
pdu-10-208-0-137 ansible_host=10.208.0.137 protocol=snmp
pdu-10-208-0-157 ansible_host=10.208.0.157 protocol=snmp
