<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Auto Negotiation Test </info>
            <name> autoneg </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> autoneg </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 1800 </tout>
        </Case>
    </global>

    <case>
        <info> Test Auto Negotiation Case </info>
        <name> auto_negotiation </name>
        <tout> 1800 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_auto_negotiation.py </static_args>
             </params>
        </cmd>
        <ignore>
            <condition>
                <key> sonic_branch </key>
                <op> in </op>
                <value> ["202012"] </value>
            </condition>
      </ignore>
    </case>
</CASEDEF>