<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> BGP Graceful Restart Test </info>
            <name> bgp_gr_helper </name>
            <owner></owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> BGP </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <condition>
                <!-- Test not stable on these topologies due to VMs performance. Remove this ignore, when 2807150 will be done -->
                <key> topology </key>
                <op> in </op>
                <value> ["t1-lag", "t1-64-lag"] </value>
            </condition>
        </ignore>
        <info> BGP Graceful Restart Case </info>
        <name> bgp_gr_helper </name>
        <tout> 1800 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts bgp/test_bgp_gr_helper.py </static_args>
            </params>
        </cmd>
    </case>
</CASEDEF>
