<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Clock Test </info>
            <name> clock </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> Clock </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 55555 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <!-- daily case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> no </value>
            </condition>
        </ignore>
        <info> Clock Case </info>
        <name> clock </name>
        <tout> 600 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]]  --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --timeout 600 --session-timeout 600 --allure_server_addr=\"10.215.11.120\" --ntp_server=10.10.10.53\'" --test-scripts clock/test_clock.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
