<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Container Checker Test </info>
            <name> container_checker </name>
            <owner></owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> CONTAINER </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> Container Checker Case </info>
        <name> container_checker </name>
        <tout> 1800 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals -v --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts container_checker/test_container_checker.py </static_args>
            </params>
        </cmd>
    </case>
</CASEDEF>