<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> COPP Test </info>
            <name> copp </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> COPP </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> COPP Case </info>
        <name> copp </name>
        <tout> 7200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo t0  --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --send_rate_limit=4000 --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts copp/test_copp.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
