<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> DASH Vnet-to-Vnet test </info>
            <name> test_dash </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> DASH </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 55555 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <!-- daily case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> no </value>
            </condition>
        </ignore>
        <info> DASH Vnet-to-Vnet test </info>
        <name> test_dash </name>
        <cmd>
             <params>
                 <static_args> --is_python3_test True --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --timeout 7200 --session-timeout 7200 --allure_server_addr=\"10.215.11.120\"\'" --test-scripts dash/test_dash_vnet.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <!-- daily case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> no </value>
            </condition>
        </ignore>
        <info> Relaxed match negative test </info>
        <name> test_relaxed_match_negative </name>
        <cmd>
             <params>
                 <static_args> --is_python3_test True --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --timeout 600 --session-timeout 600 --allure_server_addr=\"10.215.11.120\"\'" --test-scripts dash/test_relaxed_match_negative.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <!-- daily case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> no </value>
            </condition>
        </ignore>
        <info> Dash disable enable eni test </info>
        <name> test_dash_disable_enable_eni </name>
        <tout> 600 </tout>
        <cmd>
             <params>
                 <static_args> --is_python3_test True --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts dash/test_dash_disable_enable_eni.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
