<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> DNS test </info>
            <name> test_static_dns </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> Static DNS </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 1800 </tout>
        </Case>
    </global>

    <case>
        <info> DNS </info>
        <name> Static DNS </name>
        <tout> 1800 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--static_dns_reboot_type random --log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts dns/static_dns/test_static_dns.py </static_args>
             </params>
        </cmd>
    </case>

        <case>
        <info> DNS resolv conf </info>
        <name> DNS resolv conf</name>
        <tout> 1800 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--static_dns_reboot_type random --log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts dns/test_dns_resolv_conf.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
