<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> DualTor DSCP Remapping Test </info>
            <name> dualtor_dscp_remapping </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> DUALTOR_DSCP_REMAPPING </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 7200 </tout>
        </Case>
    </global>

    <case>
        <info> pre_tests install saithrift in ptf </info>
        <name> pre_tests install saithrift in ptf </name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals -v --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"  --py_saithrift_url=\"http://fit69.mtl.labs.mlnx/auto/sw_regression/system/SONIC/MARS/conf/saithrift/python-saithrift_0.9.4_amd64.deb\" -k \"test_update_saithrift_ptf\"\'" --test-scripts test_pretest.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Tunnel QoS Remapping </info>
        <name> tunnel_qos_remapping </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" --qos_swap_syncd=False\'" --test-scripts qos/test_tunnel_qos_remap.py </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <info> Tunnel QoS Remapping Nvidia</info>
        <name> tunnel_qos_remapping_nvidia</name>
        <tout> 1800 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" --qos_swap_syncd=False\'" --test-scripts qos/test_tunnel_qos_remap_nvidia.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
