<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Dynamic Buffer Calculation Test </info>
            <name> dynamic-buffer-calculation </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> DYNAMIC_BUFFER_CALC </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> Dynamic-Buffer-Calc Case </info>
        <name> dynamic-buffer-calculation </name>
        <tout> 5400 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo  [[conf:extra_info.topology]]  --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals -k=\"not test_buffer_model_test\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts qos/test_buffer.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
