<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Everflow Test </info>
            <name> everflow_testbed </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> EVERFLOW </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 5400 </tout>
        </Case>
    </global>

    <case>
        <info> Everflow IPv4 Case </info>
        <name> everflow_testbed </name>
        <tout> 5000 </tout>
        <ignore>
            <bug> 2571325 </bug>
        </ignore>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals --clean-alluredir -k \"not test_everflow_dscp_with_policer\" --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts everflow/test_everflow_testbed.py </static_args>
             </params>
        </cmd>
    </case>
    <case>
        <info> Everflow IPv4 Case with policer </info>
        <name> Everflow IPv4 Case with policer </name>
        <tout> 5000 </tout>
        <ignore>
                <condition_group>
                <operand> AND </operand>
                <condition>
                <key> chip_type </key>
                <op> in </op>
                <value> ["spectrum2", "spectrum3"] </value>
                </condition>
                <bug> 2644744 </bug>
            </condition_group>
        </ignore>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals --clean-alluredir -k \"test_everflow_dscp_with_policer\" --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts everflow/test_everflow_testbed.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Everflow IPv6 Case </info>
        <name> everflow_ipv6 </name>
        <tout> 5000 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts everflow/test_everflow_ipv6.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
