<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Fast_Reboot Test </info>
            <name> fast-reboot </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> FAST_REBOOT </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 7200 </tout>
        </Case>
    </global>

    <case>
        <info> Fast_Reboot Case </info>
        <name> fast_reboot </name>
        <tout> 2800 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals  --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_advanced_reboot.py::test_fast_reboot </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Fast_Reboot_Log_Profiler </info>
        <name> fast_reboot_profiler  </name>
        <tout> 600 </tout>
        <type> reg_exec_cmd </type>
        <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/canonical_mars_pytest_runner.py </wrapper>
        <ignore>
            <condition>
                <key> topology </key>
                <op> not in </op>
                <value> ["t0", "t0-56", ""t0-64"] </value>
            </condition>
        </ignore>
        <cmd>
            <params>
                <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script /root/mars/workspace/sonic-mgmt/ngts/scripts/log_profiler/log_profiler.py --raw_options "\'--rootdir=/root/mars/workspace/sonic-mgmt/ngts -c /root/mars/workspace/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --test_files=fast_reboot --syslog_start_line=/sbin/kexec --sairedis_start_line=INIT_VIEW --showlocals\'"</static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
