<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> host VLAN Test </info>
            <name> host_vlan </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> VLAN </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> host VLAN Case </info>
        <name> host_vlan </name>
        <tout> 600 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals -v --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts vlan/test_host_vlan.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
