<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Interface naming mode test </info>
            <name> iface_namingmode </name>
            <owner> SONiC </owner>
        </Test>
        <Case>
            <tags> IFACE_NAMINGMODE </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 1800 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Interface naming mode Case </info>
        <name> iface_namingmode </name>
        <tout> 1800 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals -v --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts iface_namingmode/test_iface_namingmode.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
