<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> PBH Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> copp </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> PBH </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>

        <info> PBH Case </info>
        <name> pbh </name>
        <tout> 4800 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo ptf32  --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts ecmp/inner_hashing/test_inner_hashing.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>

        <info> PBH Case </info>
        <name> pbh_wr </name>
        <tout> 4800 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo ptf32  --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts ecmp/inner_hashing/test_wr_inner_hashing.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
