<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> PFC counters Test </info>
            <name> pfc_counters </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> PFC_COUNTERS </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 7200 </tout>
        </Case>
    </global>

    <case>
        <info> PFC counters Case </info>
        <name> pfc_counters </name>
        <tout> 6400 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals --server_ports_num=10 --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts qos/test_pfc_counters.py
                 </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
