<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Platform Test </info>
            <name> platform </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> Platform </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 7200 </tout>
        </Case>
    </global>

    <case>
        <info> Test Show Platform CLI Case </info>
        <name> show_platform </name>
        <tout> 300 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/cli/test_show_platform.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Platform Info Case </info>
        <name> platform_info </name>
        <tout> 4800 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals -k \"not test_show_platform_temperature_mocked and not test_show_platform_fanstatus_mocked and not test_thermal_control_fan_status\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_platform_info.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Platform Info Case Mocked </info>
        <name> platform_info_mocked </name>
        <tout> 2700 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals -k \"test_show_platform_temperature_mocked or test_show_platform_fanstatus_mocked\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_platform_info.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Thermal Control Fan Status </info>
        <name> thermal_control_fan_status </name>
        <tout> 2700 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals -k \"test_thermal_control_fan_status\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_platform_info.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Dynamic Minimum Table and PSU policy  </info>
        <name> thermal_control_for_mellanox </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/mellanox/test_thermal_control.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Reboot Case </info>
        <name> reboot </name>
        <tout> 10800 </tout>
        <ignore>
            <condition>
                <key> dut_name </key>
                <op> == </op>
                <value> "r-boxer-sw01" </value>
            </condition>
        </ignore>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_reboot.py  </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Reload Config Case </info>
        <name> reload_config </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_reload_config.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Sequential Restart Case </info>
        <name> sequential_restart </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_sequential_restart.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test SFP Show </info>
        <name> sfp_show </name>
        <tout> 3600 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/sfp/test_sfpshow.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test SFP Show Transceivers </info>
        <name> sfp_show_transceivers </name>
        <tout> 3600 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/sfp/test_show_intf_xcvr.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test SFP Util </info>
        <name> sfp_util </name>
        <tout> 3600 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/sfp/test_sfputil.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test XCVR Info in DB Case </info>
        <name> xcvr_info_in_db </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_xcvr_info_in_db.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Check SFP Presence Case </info>
        <name> sfp_presence </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/mellanox/test_check_sfp_presence.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Check SFP Using ethtool Case </info>
        <name> check_sfp_using_ethtool </name>
        <tout> 600 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/mellanox/test_check_sfp_using_ethtool.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Check sysfs Case </info>
        <name> check_sysfs </name>
        <tout> 600 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/mellanox/test_check_sysfs.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test hw-management Service Case </info>
        <name> hw_management_service </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/mellanox/test_hw_management_service.py </static_args>
             </params>
        </cmd>
    </case>

    <!-- Platform API Test Case Begin-->

    <case>
        <info> Test Watchdog Case </info>
        <name> watchdog </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_watchdog.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Chassis API Case </info>
        <name> platform_api_chassis </name>
        <tout> 1200 </tout>

        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals -k \"not test_get_presence and not test_get_status and not test_components and not test_fans and not test_status_led and not test_get_my_slot and not test_get_supervisor_slot\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_chassis.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Chassis Fan API Case </info>
        <name> platform_api_chassis_fans </name>
        <tout> 1200 </tout>

        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals -k \"not test_get_model and not test_get_serial and not test_set_fans_led and not test_get_fans_target_speed and not test_set_fans_speed\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_chassis_fans.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Thermal API Case </info>
        <name> platform_api_thermal </name>
        <tout> 1200 </tout>

        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals -k \"test_get_position_in_parent or test_is_replaceable or test_get_name\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_thermal.py </static_args>
             </params>
        </cmd>
    </case>

    <!-- Mellanox does not support this test case for now, all test case in this
            section will be skipped during run time.
    -->

    <case>
        <info> Test PSU API Case  </info>
        <name> platform_api_psu_tempreture </name>
        <tout> 1200 </tout>

        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals -k \"test_temperature \"\'" --test-scripts platform_tests/api/test_psu.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test PSU API Case </info>
        <name> platform_api_psu </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals -k \"test_get_name or test_get_presence or test_fans or test_get_position_in_parent or test_is_replaceable or test_thermals or test_get_model or test_get_serial or test_get_revision \" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_psu.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test PSU Fan API Case </info>
        <name> platform_api_psu_fans </name>
        <tout> 1000 </tout>

        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals -k \"test_get_name and not test_get_model and not test_get_serial and not test_get_fans_target_speed and not test_set_fans_speed and not test_set_fans_led\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_psu_fans.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Fan Drawer API Case </info>
        <name> platform_api_fan_drawer </name>
        <tout> 1200 </tout>

        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals -k \"test_get_name or test_get_num_fans or test_get_presence or test_get_all_fans or test_get_position_in_parent or test_is_replaceable\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_fan_drawer.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Fan Drawer Fans API Case </info>
        <name> platform_api_fan_drawer_fans </name>
        <tout> 1200 </tout>

        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals -k \"not test_get_model and not test_get_serial and not test_set_fans_led and not test_set_fans_speed and not test_get_fans_target_speed\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_fan_drawer_fans.py </static_args>
             </params>
        </cmd>
    </case>

    <!-- All thermal API test case failed on both 201911 and master.
        The reason is that:
            1. some SFP doesn't support temperature sensor and cause all
            test case failure
            2. it seems that we don't have a testbed whose SFP all support
            temperature sensor

        Based on this, we have to ignore this case for now.
    -->

    <!-- Mellanox platform API only initialize component on host side, but the test
            case only run on PMON docker, and all test case will be skipped due to
            component is not initialized.
    -->

    <case>
        <info> Test SFP API Case</info>
        <name> platform_api_sfp </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--skip-absent-sfp=True --log-cli-level info  --show-capture=no -ra --showlocals -k \"not test_get_name and not test_get_model and not test_get_serial and not test_get_status and not test_get_position_in_parent and not test_get_reset_status and not test_get_rx_los and not test_get_tx_fault and not test_get_temperature and not test_get_voltage and not test_get_tx_bias and not test_get_rx_power and not test_get_tx_power and not test_tx_disable and not test_thermals and not test_power_override and not test_tx_disable_channel\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_sfp.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test CPU memory usage Case </info>
        <name> cpu_memory_usage </name>
        <tout> 1800 </tout>
        <cmd>
             <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_cpu_memory_usage.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Test Component Case </info>
        <name> component </name>
        <tout> 1800 </tout>
        <cmd>
             <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/api/test_component.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Critical Process Monitoring Case </info>
        <name> critical_process_monitoring </name>
        <tout> 1800 </tout>
        <cmd>
             <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts process_monitoring/test_critical_process_monitoring.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
