<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>

    <global>
        <Test>
            <info> Port Channel Cleanup Test </info>
            <name> po_cleanup </name>
            <owner></owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> PO_CLEANUP </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> Port Channel Cleanup Case </info>
        <name> po_cleanup </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts pc/test_po_cleanup.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
