<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> pre test </info>
            <name> pretest </name>
            <owner> SONiC </owner>
        </Test>
        <Case>
            <tags> PRETEST </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 9600 </tout>
        </Case>
    </global>

    <case>
        <info> PRE TEST Case </info>
        <name> pretest </name>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals -v --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\" -k \"test_update_testbed_metadata\"\'" --test-scripts test_pretest.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
