<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Show techsupport command test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> show_techsupport </name>
            <owner> SONiC </owner>
        </Test>
        <Case>
            <tags> SHOW_TECHSUPPORT </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 0 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <!-- daily case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> no </value>
            </condition>
        </ignore>
        <info> AUTO_TECHSUPPORT Case </info>
        <name> auto_techsupport </name>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals -k=\"test_sanity \" -v --clean-alluredir --alluredir=/tmp/allure-results --timeout 3600 --session-timeout 3600 --allure_server_addr=\"10.215.11.120\"\'" --test-scripts show_techsupport/test_auto_techsupport.py</static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <!-- weekend case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> AUTO_TECHSUPPORT Case </info>
        <name> auto_techsupport weekend </name>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals -k=\"not test_sanity\" -v --clean-alluredir --alluredir=/tmp/allure-results --timeout 3600 --session-timeout 3600 --allure_server_addr=\"10.215.11.120\"\'" --test-scripts show_techsupport/test_auto_techsupport.py</static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <!-- weekend case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> AUTO_TECHSUPPORT Case </info>
        <name> techsupport_no_secret </name>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no  -ra --showlocals -v --clean-alluredir --alluredir=/tmp/allure-results --timeout 3600 --session-timeout 3600 --allure_server_addr=\"10.215.11.120\"\'" --test-scripts show_techsupport/test_techsupport_no_secret.py</static_args>
            </params>
        </cmd>
    </case>
</CASEDEF>
