<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Sub Port Interfaces Test </info>
            <name> sub_port_interfaces </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> SUB_PORT_INTERFACES </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 7200 </tout>
        </Case>
    </global>

    <case>
        <info> Show Sub Interfaces Case </info>
        <name> show_subinterface </name>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_show_subinterface.py </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_packet_routed_with_valid_vlan </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_packet_routed_with_invalid_vlan </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_untagged_packet_not_routed </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_admin_status_down_disables_forwarding </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --max_numbers_of_sub_ports 256 --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_max_numbers_of_sub_ports </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_mtu_inherited_from_parent_port </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_vlan_config_impact </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_routing_between_sub_ports </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_routing_between_sub_ports_unaffected_by_sub_ports_removal </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_routing_between_sub_ports_and_port </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_tunneling_between_sub_ports </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <info> Sub Port Interfaces Case </info>
        <name> sub_port_interface </name>
        <tout> 7200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py::TestSubPorts::test_balancing_sub_ports </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <info> Sub Port L2 Forwarding Case </info>
        <name> sub_port_l2_forwarding </name>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--topology [[conf:extra_info.topology]] --log-cli-level debug --show-capture=no -ra --showlocals --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_l2_forwarding.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
