<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Sub Port Interfaces Test </info>
            <name> sub_port_interfaces </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> SUB_PORT_INTERFACES </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 7200 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <!-- daily case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> no </value>
            </condition>
        </ignore>
        <info> Show Sub Interfaces Case </info>
        <name> show_subinterface </name>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_show_subinterface.py </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <!-- daily case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> no </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Daily Cases </info>
        <name> sub_port_interfaces_daily_cases </name>
        <tout> 5400 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals -k=\"test_packet_routed_with_valid_vlan or test_packet_routed_with_invalid_vlan or test_untagged_packet_not_routed or test_balancing_sub_ports\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <!-- weekend case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>
        <info> Sub Port Interfaces Weekend Cases </info>
        <name> sub_port_interfaces_weekend_cases </name>
        <tout> 18000 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--max_numbers_of_sub_ports 256 --log-cli-level debug --show-capture=no -ra --showlocals -k=\"not test_packet_routed_with_valid_vlan and not test_packet_routed_with_invalid_vlan and not test_untagged_packet_not_routed and not test_balancing_sub_ports\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_interfaces.py </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <ignore>
            <!-- daily case  -->
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> no </value>
            </condition>
        </ignore>
        <info> Sub Port L2 Forwarding Case </info>
        <name> sub_port_l2_forwarding </name>
        <tout> 1200 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --setup-name [[conf:extra_info.setup_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts sub_port_interfaces/test_sub_port_l2_forwarding.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
