<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Warm Reboot Sad Lag Member </info>
            <name> warm-reboot-sad-lag-member</name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> WARM-REBOOT_SAD_LAG_MEMEBER </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 7200 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <ignore_by_tag> TAG_ISSU_DISABLED </ignore_by_tag>
            <condition>
                <key> skip_weekend_cases </key>
                <op> == </op>
                <value> yes </value>
            </condition>
        </ignore>


        <info> Warm_Reboot_Sad_Lag_Member Case </info>
        <name> warm_reboot_sad_lag_member </name>
        <tout> 9000 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info  --show-capture=no -ra --showlocals --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts platform_tests/test_advanced_reboot.py::test_warm_reboot_sad --sad_case_list=sad_lag_member </static_args>
             </params>
        </cmd>


    </case>

</CASEDEF>
