<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> What Just Happened test </info>
            <name> wjh </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> WHAT-JUST-HAPPENED </tags>
            <wrapper> [[run_time:db_tests_path]]/sonic-mgmt/sonic-tool/mars/scripts/community_mars_pytest_runner.py  </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> WHAT-JUST-HAPPENED Case </info>
        <name> wjh </name>
        <tout> 5400 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir /root/mars/workspace/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug --show-capture=no -ra --showlocals -v -k=\"not test_equal_smac_dmac_drop and not test_multicast_smac_drop and not test_unicast_ip_incorrect_eth_dst\" --clean-alluredir --alluredir=/tmp/allure-results --allure_server_addr=\"10.215.11.120\"\'" --test-scripts drop_packets/test_wjh.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
