[sonic_latest]
# MTR testbed r-tigris-13 topologies
r-tigris-13 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" pdu_host=pdu-10-208-0-182
r-tigris-13-t0 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t0-16 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t0-52 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t0-56 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t0-64 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t1 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t1-lag ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-t1-64-lag ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-ptf32 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-ptf64 ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182
r-tigris-13-ptf-any ansible_host=10.210.24.22 sonic_version=v2 sonic_hwsku=Mellanox-SN3800-D112C8 iface_speed=50000 fanout_switch=r-liger-05 ptf_host=ptf-r-tigris-13 ptf_portmap="roles/test/files/mlnx/ptf-map/r-tigris-13_interface_to_front_map.ini" dut_mac="b8:59:9f:a9:2a:00" pdu_host=pdu-10-208-0-182

r-liger-05 ansible_host=r-liger-05 ansible_ssh_user="{{ lookup('env','ONYX_SWITCH_USER') }}" ansible_ssh_pass="{{ lookup('env','ONYX_SWITCH_PASSWORD') }}" os=onyx

[sonic:children]
sonic_latest

[leaf_topo_1]
# MTR r-tigris-13 topologies
r-tigris-13
r-tigris-13-t0
r-tigris-13-t0-16
r-tigris-13-t0-52
r-tigris-13-t0-56
r-tigris-13-t0-64
r-tigris-13-t1
r-tigris-13-t1-lag
r-tigris-13-t1-64-lag
r-tigris-13-ptf32
r-tigris-13-ptf64
r-tigris-13-ptf-any

[leaf_topo_1:vars]
podset_number=200

[lab]
# MTR r-tigris-13 topologies
r-tigris-13
r-tigris-13-t0
r-tigris-13-t0-16
r-tigris-13-t0-52
r-tigris-13-t0-56
r-tigris-13-t0-64
r-tigris-13-t1
r-tigris-13-t1-lag
r-tigris-13-t1-64-lag
r-tigris-13-ptf32
r-tigris-13-ptf64
r-tigris-13-ptf-any

[ptf]
# MTR r-tigris-13 PTF host
ptf-r-tigris-13 ansible_host=10.215.0.61 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"
10.215.0.61 ansible_host=10.215.0.61 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"

[pdu]
pdu-10-208-0-182 ansible_host=10.208.0.182 protocol=snmp
