[sonic_latest]
# MTR bluefield testbed r-r740-05-bf3-sonic-01 topologies
r-r740-05-bf3-sonic-01 ansible_host=10.215.11.55 sonic_version=v2 sonic_hwsku=Nvidia-9009d3b600CVAA-C1 switch_type="dpu" iface_speed=200000 fanout_switch=r-anaconda-86 ptf_host=ptf-r-r740-05-bf3-sonic-01 ptf_portmap="roles/test/files/mlnx/ptf-map/bf2_interface_to_front_map.ini" dut_mac="94:6D:AE:4F:15:3C" pdu_host=pdu- base_mac=94:6D:AE:4F:15:3C serial=MT2306XZ00AT model=900-9D3B6-00CC-AAA
r-r740-05-bf3-sonic-01-dpu-1 ansible_host=10.215.11.55 sonic_version=v2 sonic_hwsku=Nvidia-9009d3b600CVAA-C1 switch_type="dpu" iface_speed=200000 fanout_switch=r-anaconda-86 ptf_host=ptf-r-r740-05-bf3-sonic-01 ptf_portmap="roles/test/files/mlnx/ptf-map/bf2_interface_to_front_map.ini" dut_mac="94:6D:AE:4F:15:3C" pdu_host=pdu- base_mac=94:6D:AE:4F:15:3C serial=MT2306XZ00AT model=900-9D3B6-00CC-AAA
r-r740-05-bf3-sonic-01-ptf-any ansible_host=10.215.11.55 sonic_version=v2 sonic_hwsku=Nvidia-9009d3b600CVAA-C1 switch_type="dpu" iface_speed=200000 fanout_switch=r-anaconda-86 ptf_host=ptf-r-r740-05-bf3-sonic-01 ptf_portmap="roles/test/files/mlnx/ptf-map/bf2_interface_to_front_map.ini" dut_mac="94:6D:AE:4F:15:3C" pdu_host=pdu- base_mac=94:6D:AE:4F:15:3C serial=MT2306XZ00AT model=900-9D3B6-00CC-AAA

r-anaconda-86 ansible_host=r-anaconda-86 ansible_ssh_user="{{ lookup('env','ONYX_SWITCH_USER') }}" ansible_ssh_pass="{{ lookup('env','ONYX_SWITCH_PASSWORD') }}" os=onyx

[sonic:children]
sonic_latest

[leaf_topo_1]
# MTR r-r740-05-bf3-sonic-01 topologies
r-r740-05-bf3-sonic-01
r-r740-05-bf3-sonic-01-dpu
r-r740-05-bf3-sonic-01-dpu-1
r-r740-05-bf3-sonic-01-ptf-any

[leaf_topo_1:vars]
podset_number=200

[lab]
# MTR r-r740-05-bf3-sonic-01 topologies
r-r740-05-bf3-sonic-01
r-r740-05-bf3-sonic-01-dpu
r-r740-05-bf3-sonic-01-dpu-1
r-r740-05-bf3-sonic-01-ptf-any

[ptf]
# MTR r-r740-05-bf3-sonic-01 PTF host
ptf-bf3-740-05-01 ansible_host=10.215.11.47 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"
10.215.11.47 ansible_host=10.215.11.47 ansible_ssh_user="{{ lookup('env','PTF_USER') }}" ansible_ssh_pass="{{ lookup('env','PTF_PASSWORD') }}"

[pdu]
